-: 1:-

सत्र वाद क्रमांक-97/2013

-:: न्यायालय : सत्र न्यायाधीश, अलीराजपुर (म0प्र0) ::-

(पीठासीन अधिकारी-राजेन्द्र कुमार वर्मा)

    म0प्र0 राज्य द्वारा, पुलिस थाना-चान्दपुर,

जिला अलीराजपुर (म.प्र.).    ...................................................................अभियोजन

सत्र वाद क्रमांक-97/2013
(संस्थित दिनांक 04.06..2013)

विरूद्ध

1.
2.

नवलसिंह पिता धनसिंह, भीलाला उम्र 45 वर्ष,
नटड़ीबाई पति नवलसिंह, भीलाला उम्र 43 वर्ष,
दोनों निवासीगण अकलू तालाब पाटिया फलिया
थाना-चांदपुर, तह. व जिला-अलीराजपुर(म.प्र.)

        .............................................................आरोपीगण,
- - - - - - - - - - - - - - - - - - - - - - - - - -  - 
पुलिस थाना-चांदपुर के अपराध क्रमांक-38/2013 में प्रस्तुत अभियोग पत्र क्रमांक
49/2013 पर संस्थित दांडिक प्रकरण क्रमांक-546/2013 में न्यायालय, न्यायिक
मजिस्टे्रट प्रथम श्रेणी, अलीराजपुर (श्री पुंजिया बारिया) व्दारा दिनांक 28.05.2013
को पारित उपार्पण आदेश से उद्भूत सत्र वाद।
- - - - - - - - - - - - - - - - - - - - - - - - - - -
अभियोजन की ओर से 
आरोपीगण की ओर से
- - - - - - - - - - - - - - - - - - - - - - - - - -

:-
:-   श्रीमती उमा परिहार, अधिवक्ता।

श्री जे.सी. गुप्ता, लोक अभियोजक।

-//निर्णय//-

(आज दिनांक 14 अक्टूबर सन 2016 को खुले न्यायालय में सुनाया गया)

1-
उक्त आरोपी नवलसिंह के विरूद्ध धारा 294 व 307(दो बार) एवं
आरोपी नटड़ीबाई के विरूद्ध धारा 307 सहपठित 34 व 307 सहपठित धारा 109
के अधीन दण्डनीय अपराध के आरोप है कि आरोपी आरोपीगण ने दिनांक 22.03.
13 को शाम 6.00 बजे के करीब ग्राम अकलू तालाब पाटिया फलिया ने फरियादी
भादु के घर के पास लोक स्थल पर फरियादी व उसकी पत्नी लीला को गालियां
देकर उन्हें व सुनने वालो को क्षोभ कारित किया तथा आरोपी नवलसिंह ने
फरियादी भादू व लीला को जान से मारने के आशय से लोहे के धारदार फालिया
से उनके मार्मिक अंगों पर चोटे पहुंचाई तथा ऐसा आरोपी नटड़ीबाई के साथ
सामान्य आशय बनाकर उसे अग्रसर करने में और सह आरोपी नटड़ीबाई द्वारा
दुष्प्रेरित किये जाने पर किया।

2-
प्रकरण में स्वीकृत अथवा निर्विवादित तथ्य यह है कि अ.सा.7 भादु
आरोपीगण का भतीजा व अ.सा.9 लीला आरोपीगण की भतीजी बहू है तथा अ.सा.4
मंगली, अ.सा.7 भादु की मां है और अ.सा.8 रतु आरोपी नवलसिंह का भाई है।

3-
अभियोजन का शेष मामला यह है कि दिनांक 22.03.13 को शाम
6.00 बजे के करीब ग्राम अकलू तालाब पाटिया फलिया में फरियादी भादू व

-: 2:-

सत्र वाद क्रमांक-97/2013

उसकी पत्नी लीला चाय पीकर घर के बाहर निकले, तभी आरोपी नवलसिंह हाथ
में फालिया लेकर गालियां देते हुये बोला कि भादू की पत्नी उसकी जमीन में
महुआ के झाड़ से रोज-रोज महुए बिनकर क्यों ले जाती है, तो लीलाबाई ने
गालियां देने से मना किया और कहा कि महुएं का झाड़ भले ही उसके खेत में है
किन्तु पाल-पोष वह रही है, इस पर आरोपी नवलसिंह बोला कि महुएं के झाड़
को ही जला देता हूं, यह कहकर खाखरा व महुएं के पत्ते इकट्ठे कर आग लगा
दी, लीलाबाई बुझाने गई तो आरोपी नवलसिंह की पत्नी आरोपी नटड़ीबाई ने
लीला को पकड़ लिया और नवलसिंह ने हाथ में लिये फालिया को घुमा-घुमाकर
लीला को मारा, जिससे उसके हाथ, सिर व पीट पर चोटे आई और खून बहने
लगा, भादु बचाने दौड़ा तो आरोपी नवलसिंह ने फालिया घुमाकर उसको भी मारा,
जिससे उसके सिर, बांयी हथेली व बांये हाथ पर चोटे आई, भादू व लीला के
चिल्लाने पर मंगली व दूरबाई बचाने आये, तो नवलसिंह ने फालिया घुमाकर उन्हें
भी भगा दिया और बोला कि आज तो बच गये आईंदा महुएं बिनने आये तो जान
से मार दूंगा।

अभियोजन के अनुसार फरियादी भादू ने उसी दिन अपनी पत्नी लीला
4-
के साथ थाना चांदपुर आकर प्र.पी.-18 की प्रथम सूचना रिपोर्ट लेखबद्ध कराई।
भादू व लीला का मेडीकल परीक्षण कराया गया, दोनों जिला अस्पताल अलीराजपुर
में भर्ती रहे। लीलाबाई को बायी भुजा में अस्थिभंग भी पाया गया। दौराने विवेचना
घटना स्थल का नक्शामौका बनाया गया। भादू व लीला सहित जुरलीबाई, मंगली
व रतु के कथन लिये गये। दिनांक 28.03.13 को आरोपी नवलसिंह को गिरफतार
कर पंचनामा प्र.पी.-13 बनाया गया और आरोपी द्वारा प्र.पी.-14 के अनुसार दी
गई सूचना के आधार पर अपने घर से एक फालिया निकालकर दिये जाने पर प्र.
पी.-15 के पंचनामे अनुसार जप्त किया गया। दिनांक 29.04.13 को आरोपी
नटड़ीबाई को गिरफतार कर पंचनामा प्र.पी.-24 बनाया गया। चिकित्सक के
अभिमत में आहतों को आई चोटे जीवन के लिये घातक थी तथा जप्तशुदा
फालिया से उक्त चोटें आना सम्भव था। लीलाबाई व भादू के धारा 164 द.प्र.स.
के अधीन भी कथन लिये गये। विवेचना उपरांत अभियोग पत्र प्रस्तुत होकर
दाण्डिक प्रकरण उपार्पित होकर यह सत्र वाद संस्थित हुआ और विचारण किया
गया। 

5-
आरोप अस्वीकार किये और विचारण चाहा। 

मेरे विद्वान पूर्वाधिकारी द्वारा सुनाये व समझाये जाने पर आरोपीगण ने

6-
अभियोजन साक्ष्य में अ.सा.-1 डाॅ. बी.के. साहू, अ.सा.-2 डाॅ. के.सी.
गुप्ता (चिकित्सक साक्षी), अ.सा.-3 जितेन्द्र (विवेचना संबंधी), अ.सा.-4 मंगली व
अ.सा.-5 जुरलीबाई (दोनों चक्षुदर्शी साक्षी), अ.सा.-6 सुकालिया (विवेचना संबंधी),
अ.सा.-7 भादू (फरियादी/पीड़ित), अ.सा.-8 रतु (चक्षुदर्शी साक्षी), अ.सा.-9
लीलाबाई (पीड़ित), अ.सा.-10 बी.एस. हटीला (प्राथमिकी लेखक), अ.सा.-11
पी.एस. डामोर (विवेचना अधिकारी) के कथन कराये गये हैं।

-: 3:-

सत्र वाद क्रमांक-97/2013

7-
धारा 313 दं.प्र.सं. के अधीन परीक्षण किये जाने पर आरोपीगण ने
स्वयं को निर्दोष होना और झूठा फसाया जाना व्यक्त किया। बचाव में कोई साक्ष्य
न देना भी व्यक्त किया।

8-
1-

2-

3-

4-

5-

6-

7-

    विचारणीय प्रश्न निम्न है:- 

मेरे समक्ष
 
क्या अभियोजन घटना समय व लोक स्थल पर आरोपीगण ने 
फरियादी भादू व लीलाबाई को अश्लील गालिया देकर क्षोभ कारित 
किया ?
क्या अभियोजन घटना समय पर लीलाबाई को गम्भीर/प्राणघातक 
उपहति कारित हुई ?
क्या अभियोजन घटना, समय पर फरियादी भादू को गम्भीर/ प्राणघ्
ाातक उपहति कारित हुई ?
क्या अभियोजन घटना समय पर आरोपी नवलसिंह ने लीला की हत्या
करने के आशय से या जान बूझकर इन परिस्थितियों में उक्त चोटे 
पहुंचाई कि यदि लीलाबाई की मृत्यु हो जाती, तो वह हत्या का दोषी
होता ?
क्या अभियोजन घटना समय पर आरोपी नवलसिंह ने लीला की हत्या
करने के आशय से या जान बूझकर इन परिस्थितियों में उक्त चोटे 
पहुंचाई कि यदि भादु की मृत्यु हो जाती, तो वह हत्या का दोषी 
होता?
क्या अभियोजन घटना समय पर आरोपी नवलसिंह ने सह आरोपी 
नटड़ीबाई के साथ सामान्य आशय बनाकर उसे अग्रसर करने में 
लीला को चोटे पहुंचाई ?
क्या अभियोजन घटना समय पर आरोपी नवलसिंह ने सह आरोपी 
नटड़ीबाई द्वारा दुष्प्रेरित किये जाने के फलस्वरूप भादू को चोटे 
पहुंचाई ?

-::सकारण निष्कर्ष::-

विचारणीय प्रश्न क्रमांक:-1
9-
(अ.सा.7) भादू व (अ.सा.9) लीलाबाई, आरोपीगण द्वारा गालियां देने के
संबंध में कुछ भी नहीं बताते है, बल्कि अज्ञात बदमाश द्वारा घटना कारित करने के
संबंध में बताते है और कहते है कि उस समय अंधेरा होने के कारण वे मारने
वालों को पहचान नहीं पाये थे। दोनों ही पक्ष विरोधी घोषित होकर अभियोजन द्व
ारा पूछे जाने पर कुछ भी ऐसा नहीं बताते, जिससे इस संबंध में अभियोजन
कहानी की पुष्टि होती हो कि आरोपीगण ने फरियादी भादू व लीला को लोक
स्थल पर गालियां देकर उन्हें व सुनने वालो को क्षोभ कारित किया हो।

विचारणीय प्रश्न क्रमांक:-2 व 3
10-
(अ.सा.-1) डाॅ. बी.के. साहू ने दिनांक 22.03.13 को प्र.पी.-1 के
आवेदन के साथ लाये गये लीलाबाई का परीक्षण करने पर निम्नलिखित चोटे पाई
थी:-  

1.

एक कटा हुआ घाव जिसका आकार 8 इंच x 1 इंच x

मांसपेशी की गहराई तक पीठ पर निचले भाग पर मौजूद था।

-: 4:-

सत्र वाद क्रमांक-97/2013

2.

एक खरोंच जिसका आकार 9 इंच x लाईन मार्क बाये तरफ

स्केपुलर रिजन पर पहली चोट के पास में मौजूद थी।

3.

एक कटा हुआ घाव जिसका आकार 4 इंच x 1 इंच x
मांसपेशी की गहराई तक होकर दाहिने तरफ स्केपुलर रिजन पर पीठ पर मौजूद
थी।

4.

एक कटा हुआ घाव, जिसका आकरा 4 इंच x 1 इंच x

मांसपेशी की गहराई तक बाएं तरफ सिर में पेराइटल रिजन पर मौजूद थी।

एक कटा हुआ घाव, जिसका आकार 4 इंच x 1 इंच x
मांसपेशी की गहराई तक दाहिने तरफ अग्र भुजा पर डार्सल सरपेस पर मौजूद
था।

5.

एक कटा हुआ घाव, जिसका आकार 3 इंच x 1 इंच x

मांसपेशी की गहराई तक दाहिने हथेली पर लेटरल रिजन पर मौजूद थी।

एक कटा हुआ घाव जिसका आकार 3 इंच x 1 इंच x

6.

7.

मांसपेशी की गहराई तक दाहिनी अग्र भुजा में कलाई के पास मौजूद थी।

अ.सा.1 डाॅ. बी.के. साहू के अनुसार उक्त सभी चोटे किसी
11-
धारदार एवं सख्त वस्तु से पहुंचाई जाना प्रकट हो रही थी, जो उनके परीक्षण से
6 घण्टे के भीतर की होना प्रतीत हो रही थी, आहत को एक्सरे की सलाह भी दी
थी तथा आहत को अस्पताल में भर्ती किया था।

12-
अ.सा.1 डाॅ. बी.के. साहू के अनुसार आहत को आई चोटें जीवन के
लिये घातक थी। अ.सा.1 डाॅ. बी.के. साहू जांच उपरांत प्र.पी.-2 का एम.एल.सी.
प्रतिवेदन देना बताता है।

अ.सा.1 डाॅ. बी.के. साहू आगे बताता है कि लीलाबाई की चोटों के
14-
संबंध में क्वेरी किये जाने पर उसने प्र.पी.-7 पर अभिमत दिया था कि लीलाबाई
को आई चोटे जीवन के लिए घातक हो सकती थी। अपने प्रति परीक्षण में अ.सा.1
डाॅ. बी.के.साहू बताता है कि उसने लीलाबाई की स्थिति को देखकर प्राण घातक
होना बताया था। 

13-
अ.सा.-1 डाॅ. के.सी.गुप्ता के अनुसार लीलाबाई के एक्सरे में उसे
बांयी अग्रभुजा में अलना हड्डी में कम्पाउंड फैक्चर होना पाया था, जिससे संबंधित
एक्सरे रिपोर्ट प्र.पी.-9 व एक्सरे प्लेट प्र.पी.-10 हैं। इस प्रकार चिकित्सक साक्ष्य
से यह प्रमाणित है कि अभियोजन घटना, समय पर ही लीलाबाई को गंभीर व प्राण
घातक उपहति कारित हुई हैं। 

14-
लाये गये भादु का परीक्षण कर निम्नलिखित चोटे पायी थीं:-

अ.सा.-1 डाॅ. बी.के.साहू के अनुसार प्र.पी.-3 के आवेदन के साथ

एक कटा हुआ घाव जिसका आकार ढाई इंच x 1 इंच x

मांसपेशी की गहराई तक बांये हथेली में कलाई में मौजूद था।

एक कटा हुआ घाव जिसका आकार 1 इंच x आधा इंच x

1.

2.

मांसपेशी की गहराई तक बांये हाथ की रिंग फिंगर पर मौजूद था।

-: 5:-

सत्र वाद क्रमांक-97/2013

3.

एक कटा हुआ घाव जिसका आकार 3 इंच x 1 इंच x
मांसपेशी की गहराई तक बांयी तरफ सिर में टैम्पोरल पैराईटल रीजन पर मौजूद
था। 

15-
अ.सा.-1 डाॅ. बी.के.साहू के अनुसार उक्त सभी चोटें किसी सख्त
एवं धारदार वस्तु से आना प्रतीत हो रही थी और उनके परीक्षण से 6 घंटे के
भीतर की थी। आहत को एक्सरे की सलाह दी थी और उसे अस्पताल में भर्ती
किया था। अ.सा.-1 डाॅ. के.सी.गुप्ता के अनुसार जांच उपरांत प्र.पी.-4 का
प्रतिवेदन दिया था। 

16-
अ.सा.-1 डाॅ. बी.के.साहू के अनुसार आहत भादु का बैड हैड टिकट
प्र.पी.-5 व आहत लीलबाई का बैड हैड टिकट प्र.पी.-6 हैं। अ.सा.-1 डाॅ. बी.के.
साहू के अनुसार प्र.पी.-7 व प्र.पी.-8 के क्वेरी पत्र पर अभिमत दिया था कि
आहतों को आई चोटें जीवन के लिए घातक हो सकती हैं। 

17-
अ.सा.-1 डाॅ. बी.के.साहू के कथनों को आक्षेपित भी नहीं किया गया।
इस प्रकार अ.सा.-1 डाॅ. बी.के.साहू के कथनों से प्रमाणित है कि अभियोजन घटना
समय पर ही आहत भादु व लीलाबाई को प्राणघातक चोटे आई हैं।

विचारणीय प्रश्न क्रमांक:-4, 5, 6 एवं 7
18-
विचार किया जा रहा हैं।

साक्ष्य की पुनरावृत्ति को रोकने के लिए इन सभी प्रश्नों पर एक साथ

19-
अ.सा.-7 भादु के अनुसार रात के 7-8 बजे वह तथा उसकी पत्नी घ्
ार पर थे, तभी 4-5 अज्ञात बदमाश आये और उसे तथा उसकी पत्नी लीला को
फालिया से चोटे पहुंचायी और उनके चिल्लाने पर अज्ञात बदमाश भाग गये थे।
अ.सा.-7 भादु के अनुसार वह मारने वालों को नहीं जानता है, क्योंकि उस समय
अंधेरा हो गया था। घटना के समय उसकी पत्नी लीला अंदर थी, उसे घर के
अंदर घुसकर किसी ने फालिया से चोटे पहुंचायी थी और उस समय अंधेरा था।
चोटे आने के बाद वह बेहोश हो गया था। अ.सा.-7 भादु के अनुसार फिर फलिये
वाले लोग उसे व उसकी पत्नी को चांदपुर थाने ले गये थे, उसने वहां पर रिपोर्ट
की थी, किन्तु किसी का नाम नहीं लिखाया था। 

20-
अ.सा.-10 बी.एस.हटीला, फरियादी भादु द्वारा रिपोर्ट लिखाये जाने पर
प्र.पी.-18 की प्रथम सूचना रिपोर्ट लिखना बताता हैं। अ.सा.-7 फरियादी भादु व
अ.सा.-9 आहत लीला दोनों ही पक्ष विरोधी घोषित होकर अभियोजन व्दारा पूछे
जाने पर कुछ भी ऐसा नहीं बताते, जिससे इस बात की पुष्टि होती हो कि आरोपी
नवलसिंह ने ही फालिया से लीला व भादु को चोटे पहुंचायी हो। अ.सा.-7 भादु
को प्र.पी.-18 की प्रथम सूचना रिपोर्ट पढ़कर सुनाये जाने पर रिपोर्ट लिखाये जाने
से इंकार करता है। अपने प्रति परीक्षण में बताता है कि अज्ञात के विरूद्ध रिपोर्ट
करायी थी और आरोपीगण के विरूद्ध रिपोर्ट नहीं की थी।

21-
चक्षुदर्शी साक्षी अ.सा.-4 मंगली, अ.सा.-5 जुरली व अ.सा.-8 रतु भी
पक्ष विरोधी घोषित होकर अभियोजन द्वारा पूछे जाने पर कुछ भी ऐसा नहीं बताते

-: 6:-

सत्र वाद क्रमांक-97/2013

है, जिससे इस बात को बल मिलता हो कि आरोपी नवलसिंह ने ही भादु व लीला
को फालिया से चोटें पहुंचायी।

22-
अ.सा.-11 पी.एस.डामोर आरोपी नवलसिंह को गिरप्तार कर पंचनामा
प्र.पी.-13 बनाना बताता है, जिसकी पुष्टि अ.सा.-3 जितेन्द्र व अ.सा.-6 सुकालिया
नहीं करते हैं। अ.सा.-11 पी.एस.डामोर आरोपी द्वारा पूछताछ किये जाने पर
फालिया घर के अंदर डांगला के उपर छिपाकर रखने व उसे बरामद करने के
संबंध में मेमोरेण्डम प्र.पी.-14 बनाना बताता है, किन्तु अ.सा.-3 जितेन्द्र व अ.सा.
-6 सुकालिया इसकी पुष्टि नहीं करते हैं। अ.सा.-11 पी.एस.डामोर के अनुसार
आरोपी नवलसिंह द्वारा अपने मकान के अंदर से एक फालिया निकालकर पेश
करने पर जप्त कर प्र.पी.-15 का पंचनामा बनाया था, किन्तु अ.सा.-3 जितेन्द्र व
अ.सा.-6 सुकालिया इसकी पुष्टि नहीं करते हैं। अ.सा.-3 जितेन्द्र प्र.पी.-13, 14 व
15 के पंचनामे अपने सामने बनाये जाने से इंकार करता हैं। अ.सा.-6 सुकालिया
अपने प्रति परीक्षण में यह स्वीकार करता है कि वह भूतपूर्व सरपंच होने के नाते
थाना चांदपुर पर जाता है और उसे बुलाया जाता है और थाना चांदपुर पर पुलिस
ने उसके कोरे कागजों पर हस्ताक्षर लिये थे।

23-
इस प्रकार उक्त विवेचन से प्रकट है कि अभियोजन आरोपीगण के
विरूद्ध ऐसी साक्ष्य प्रस्तुत करने में असफल रहा है कि जिससे यह प्रमाणित हो कि
आरोपी नवलसिंह द्वारा ही लीला व भादु को फालिया जैसे उपकरण से चोटे
पहुंचायी गई और नवलसिंह ने ऐसा सह आरोपी नटड़ीबाई के साथ सामान्य
आशय को अग्रसर करने में तथा नटड़ीबाई के कहने पर किया।

24-
अस्तु उक्त विवेचन के आधार पर अभियोजन अपनी साक्ष्य से अपनी
अभियोजन कहानी प्रमाणित करने में असफल रहा हैं, अत: आरोपी नवलसिंह
को धारा 294 व 307 (दो बार) भा.द.स. एवं आरोपी नटड़ीबाई को धारा 307
सहपठित धारा 34 व धारा 307 सहपठित धारा 109 भा.द.सं. के आरोपों से
दोषमुक्त किया जाता हैं। आरोपी नवलसिंह दिनांक 28.03.13 से दिनांक 18.09.14
तक व आरोपी नटड़ीबाई दिनांक 29.04.13 से दिनांक 13.06.13 तक न्यायिक
अभिरक्षा में रहें हैं। आरोपीगण के जमानत मुचलके भारमुक्त किये जाते हैं।
 
25-
प्रकरण में जप्तशुदा मुद्देमाल फालिया मूल्यहीन होने से अपील अवधि
पश्चात नष्ट किया जावे, अपील होने की दशा में अपीलीय न्यायालय के आदेश
का पालन हो।
स्थान-
दिनांक-
     

(राजेन्द्र कुमार वर्मा)

सत्र न्यायाधीश,अलीराजपुर(म.प्र.)

अलीराजपुर
14.10.2016
 
          

           

