-: 1:-

क्लेम प्रकरण क्रमांक 10/2015 एवं
समेकित क्लेम प्रकरण क्र. 11/2015

-::न्यायालय: सदस्य मोटरयान दुर्घटना दावा अधिकरण, अलीराजपुर

(म0प्र0) ::-

(पीठासीन अधिकारी- राजेन्द्र कुमार वर्मा)

क्लेम प्र0क्र0 10/2015
(संस्थित दिनांक 19.02.2015)

भीखली बेवा रमेश उर्फ रूमालिया, भीलाला आयु 38 वर्ष,
1.
2.अमलेश पिता रमेश उर्फ रूमालिया भीलाला आयु 14 वर्ष,
3.कु. पिन्टु पिता रमेश उर्फ रूमालिया भीलाला आयु 13 वर्ष,
4.कु. जोसना पिता रमेश उर्फ रूमालिया भीलाला आयु 7 वर्ष,
5.कु. दिव्या पिता रमेश उर्फ रूमालिया भीलाला आयु 4 वर्ष,
6.

महेश पिता रमेश उर्फ रूमालिया भीलाला आयु डेढ वर्ष,
आवे.क्र. 2 लगायत 6 की संरक्षक माता भीखलीबाई बेवा रमेश,
खुमलिया पिता हाबजी भीलाला आयु 65 वर्ष,
सभी निवासीगण ग्राम चिनोठा वाडीया फलिया, तहसील सोण्डवा,
जिला अलीराजपुर, (म.प्र.)
                               ................................................ आवेदकगण

क्लेम प्र0क्र0 
 

 (11/15)
(संस्थित दिनांक 19.02.2015)

अमलेश पिता रमेश उर्फ रूमालिया भीलाला आयु 14 वर्ष,
अवयस्क की संरक्षक माता भीखलीबाई बेवा रमेश उर्फ रूमालिया,
निवासी ग्राम चिनोठा वाडीया फलिया, तहसील सोण्डवा,
जिला अलीराजपुर (म.प्र.)

   ............................................. आवेदक

विरूद्ध

वांगरिया पिता छिगला अवास्या भीलाला आयु 28 वर्ष,
निवासी ग्राम बिछोला हाथी बापा फलिया तहसील सोण्डवा,
जिला अलीराजपुर (म.प्र.)
राधेश्याम पिता जगन्नाथ राठोर आयु 54 वर्ष, 
निवासी कवठु रोड़ अलीराजपुर, तह. व जिला अलीराजपुर (म.प्र.),
दि न्यू इण्डिया इन्श्योरेंस कंपनी लिमिटेड, 
माइक्रो शाखा गायत्री मंदिर के पास अलीराजपुर (म.प्र.)               

7.

1.

2.

3.

.....................................अनावेदकगण
- - - - - - - - - - - - - - - - - - - - - - - - - - -
आवेदकगण द्वारा
अना.क्र. 1 व्दारा 
अना.क्र. 2 व्दारा
अना.क्र. 3 व्दारा 
- - - - - - - - - - - - - - - - - - - - - - - - - -

:-श्री राजेश राठोर अधिवक्ता।
:-श्री ज्ञानेश्वर परिहार अधिवक्ता।
:-श्री भरत राठोड अधिवक्ता।
:-श्री डी.एस. चन्देल अधिवक्ता।

 

-: 2:-

क्लेम प्रकरण क्रमांक 10/2015 एवं
समेकित क्लेम प्रकरण क्र. 11/2015

-//अधिनिर्णय//-

(आज दिनांक 24 अगस्त सन 2016 को खुले न्यायालय में सुनाया गया)

1-
एक ही घटना से उत्पन्न होने के कारण प्रकरण क्रमांक
10/15 एवं 11/15 को समेकित किया जाकर इन दोनों प्रकरणों का निराकरण
एक साथ किया जा रहा है। 

2-
धारा 166 मो0या0अधि0 के अधीन आवेदकगण (क्लेम प्र.क्र. 10/15)
ने यह दावा आवेदक क्रमांक 1 के पति, आवेदक क्रमांक 2 लगायत 6 के पिता
व आवेदक क्र. 7 के पुत्र रमेश उर्फ रूमालिया की वाहन दुर्घटना में मृत्यु होने
के फलस्वरूप 15,00,000/- रू. प्रतिकर, ब्याज एवं वाद व्यय दिलाये जाने हेतु
प्रस्तुत किया हैं।

3-
धारा 166 मो0या0अधि0 के अधीन आवेदक अमलेश ने यह दावा
(क्लेम प्र.क्र. 11/15) स्वयं को वाहन दुर्घटना में गम्भीर उपहति व स्थाई
अशक्तता कारित होने के फलस्वरूप 9,00,000/- रू. प्रतिकर, ब्याज एवं वाद
व्यय दिलाये जाने हेतु प्रस्तुत किया हैं।

4-
दोनों ही प्रकरणों में अनावेदक क्रमांक 2 ने दिनांक 19.06.2014 को
पिकअप लोडिंग वाहन क्र. एम.पी. 09 जी.ई. 5038 का अना.क्र. 1 का वाहन
स्वामी होना स्वीकार किया है। 

आवेदकगण का दोनों प्रकरणों में समान मामला यह है कि दिनांक
5-
19.06.14 के शाम 3 बजे के लगभग ग्राम सिलोटा हनुमान टेकरी के पास मृतक
रमेश उर्फ रूमालिया मोटर सायकिल लेकर अपने पुत्र अमलेश को पीछे बैठाकर
उमराली रोड से जा रहा था कि छकतला तरफ से अना.क्र. 1 पिकअप लोडिंग
वाहन क्र. एम.पी. 09 जी.ई. 5038 को तेजी व लापरवाही पूर्वक चलाकर लाया
और मृतक रमेश की मोटर सायकिल को टक्कर मार दी, जिससे मृतक व
अमलेश मोटर सायकिल सहित गिर गये और दोनो को गम्भीर प्रकृति की चोटे
आयी तथा मोटर सायकिल पूरी तरह क्षतिग्रस्त हो गयी।  

आवेदकगण (क्लेम प्र.क्र. 10/15) के अनुसार रमेश को शासकीय
6-
जिला अस्पताल अलीराजपुर में भर्ती किया था, रमेश के सिर, पैर हाथ, चेहरे व
शरीर के अन्य भागो पर गम्भीर चोटे आयी थी और उसकी मृत्यु हो गई और
मृतक का पोस्ट मार्टम किया गया। मृतक रमेश आवेदक क्रमांक 1 का पति,
आवेदक क्रमांक 2 लगायत 6 के पिता व आवेदक क्र. 7 का पुत्र था। मृतक
रमेश 35 वर्षीय युवक होकर सुतारी के कार्य से 300 रूपये प्रतिदिन व खेती से
1,00,000 रूपये प्रतिवर्ष आय अर्जित करता था। वाहन के स्वामी अना.क्र. 1 व 2

-: 3:-

क्लेम प्रकरण क्रमांक 10/2015 एवं
समेकित क्लेम प्रकरण क्र. 11/2015

थे और उक्त लोडिंग वाहन अना.क्र. 3 व्दारा बीमित था। आवेदकगण ने उक्त
सभी आधारो पर निम्नानुसार प्रतिकर दिलाये जाने की प्रार्थना की गई है :-
1-मानसिक व शारीरिक कष्ट व क्षति के लिये 
2-आर्थिक कष्ट व क्षति के लिये 
3-आवेदक क्र. 1 को पति प्रेम से व आवे.क्र. 2 लगायत 6
को पिता के प्रेम से व आवे.क्र. 7 को पुत्र प्रेम से वंचित
होने की क्षति

5,00,000/-
5,00,000/-
3,00,000/-

4-अंतिम संस्कार व क्रियाकर्म तथा गाता डालने के लिये 
5-मोटर सायकिल की क्षतिपूर्ति के लिये

कुल योग

1,30,000/-
70,000/-
15,00,000/-

7-
आवेदक अमलेश (क्लेम प्र0क्र0 11/15) के अनुसार घटना के समय
उसकी आयु 14 वर्ष थी, उसके दाहिने पैर के घुटने पर गम्भीर प्रकृति की चोट
आयी होकर फ्रेक्चर हो गया तथा घुटने की कटोरी टूट गयी है और शरीर के
अन्य भाग मे भी गम्भीर प्रकृति की चोटे आयी और स्थाई अक्षमता आ गई है।
आवेदक शासकीय अस्पताल अलीराजपुर में 3 दिन तक भर्ती रहा, उसके बाद
आगामी ईलाज हेतु शिव अस्पताल बोडेली ले गये जहां घुटन का आपरेशन कर
स्क्रू डाले गये, इस चोट की वजह से 3 से 4 माह तक आराम करना पडा,
आवेदक अपने दैनिक कार्य तथा स्कूल जाने में परेशानी आ रही है, तेजगति से
चलने में काफी परेशानी आ रही है और दाहिना पैर घुटने से टेड़ा हो गया है,
जो मुढता नही सीधा ही रहता है। आवेदक की कार्य क्षमता में कमी आ गयी
है। वाहन के स्वामी अना.क्र. 1 व 2 थे और उक्त लोडिंग वाहन अना.क्र. 3
व्दारा बीमित था। उक्त सभी आधारो पर निम्नानुसार प्रतिकर दिलाये जाने की
प्रार्थना की गई है :-
1-आवेदक व्दारा दवाई, ईलाज, खाना खुराक खर्च तथा
अटेण्डट पर हुए व्यय तथा आने जाने पर व्यय के लिये
2-चोटो के कारण हुई मानसिक एवं शारीरिक पीड़ा के

1,50,000/-

1,50,000/-

लिये

3-स्थाई अपंगता तथा गम्भीर स्वरूप की चोटो की क्षति
4-दैनिक कार्य तथा पढाई नही कर पाने की क्षति
5-चोटो कारण भविष्य की नुकसानी
6-भविष्य के ईलाज पर होने वाला व्यय

कुल योग

1,50,000/-
1,50,000/-
2,00,000/-

1,00,000

9,00,000/-

8-
दोनों ही प्रकरणों में अनावेदक क्रमांक 1 ने अपने जवाब दावे में
दुर्घटना होना, दुर्घटना में मृतक रमेश को गम्भीर उपहति कारित होना, दौराने

-: 4:-

क्लेम प्रकरण क्रमांक 10/2015 एवं
समेकित क्लेम प्रकरण क्र. 11/2015

उपचार उसकी मृत्यु कारित होना, अमलेश को गम्भीर उपहति तथा स्थाई
अशक्तता कारित होना आदि सभी अभिवचनो को अस्वीकार करते हुए विशेष
कथन किया है कि आवेदकगण व्दारा अत्यंत बढ़ा चढाकर अतिश्योक्तिपूर्ण
मनगढंत निराधार क्षतिपूर्ति दर्शाई है। उक्त पिकअप वाहन अनावेदक क्रमांक 3
के यहां बीमित था तथा घटना दिनांक को वाहन चालक के पास प्रभावी
ड्रायविंग लायसेंस था। अनावेदक क्रमांक 1 की कोई जिम्मेदारी क्षतिपूर्ति बाबद
नहीं आती है। उक्त सभी आधारों पर दावे सव्यय निरस्त किये जाने की प्रार्थना
की हैं।

9-
दोनो ही प्रकरणो में अना.क्र. 2 ने अपने जवाब दावो में दुर्घटना
होना, दुर्घटना में मृतक रमेश को गम्भीर उपहति कारित होना, दौराने उपचार
उसकी मृत्यु कारित होना, अमलेश को गम्भीर उपहति तथा स्थाई अशक्तता
कारित होना आदि सभी अभिवचनो को अस्वीकार करते हुए विशेष कथन किया
है कि अना.क्र. 2 ने उक्त वाहन दिनांक 28.01.2013 को अना.क्र. 1 को विक्रय
कर दिया था। अना.क्र. 1 से इकरारनामा लिखवाकर नोटरी से तस्दीक करवा
लिया था और अना. क्र. 2 ने वाहन संबंधी कागजात, ट्रांसफर पेपर फार्म नं. 29
व 30 एवं एन.ओ.सी. पर हस्ताक्षर कर अना.क्र. 1 को दे दिये थे। उक्त
इकरारनामें की शर्त अनुसार दिनांक 28.01.13 से उक्त वाहन से दुर्घटना, क्लेम
क्षतिपूर्ति राशि आदि समस्त जवाबदारी अना.क्र. 1 की है, दुर्धटना में अंर्तग्रस्त
वाहन को अना.क्र0.1 ने न्यायालय से बतोर मालिक कब्जेदार एवं रजिस्टर्ड
आॅनर के रूप में सुपुर्दगीनामे पर लिया गया है। अना.क्र. 2 उक्त वाहन का
स्वामी नही होने से क्षतिपूर्ति राशि अदायगी हेतु जवाबदार नही है और उक्त
वाहन के विक्रय संबंधी इकरारनामा व अन्य दस्तावेज की प्रतिलिपि संलग्न की
गई है। उक्त सभी आधारों पर दावे सव्यय निरस्त किये जाने की प्रार्थना की
है।  

10-
अनावेदक क्रमांक 3 ने दोनो ही प्रकरणों में अपने जवाब दावो में
दुर्घटना होना, दुर्घटना में रमेश व अमलेश को गम्भीर उपहति कारित होना, रमेश
की दौराने उपचार मृत्यु होना, उपचार होना व उपचार में व्यय होना, मृतक रमेश
35 वर्षीय युवक होकर सुतारी के कार्य से 300 रूपये प्रतिदिन व खेती से
1,00,000 रूपये प्रतिवर्ष आय अर्जित करता था, आदि सभी अभिवचनो को
अस्वीकार करते हुए, विशेष कथन किया है कि आवेदकगण व्दारा आवेदन के साथ
आवश्यक दस्तावेज जैसे प्रथम सूचना रिपोर्ट, नक्शा मौका तथा पोस्ट मार्टम रिपोर्ट
प्रस्तुत नही किये है, उक्त दस्तावेजो के अभाव में दावा चलने योग्य न होने के
कारण निरस्त किये जाने योग्य है। घटना दिनांक को उक्त वाहन अना.क्र.2 के
नाम से बीमित नही था। बीमा पालिसी धारा 64 व्ही.बी. बीमा अधि0 के अधीन
प्रमाणित नही की जाती तब तक उसके विरूद्ध किसी भी प्रकार की जवाबदारी
पारित नही की जावे, उक्त दुर्घटना की सूचना वाहन स्वामी व्दारा नही दी गयी
तथा और न ही वाहन से संबंधित कागजात व ड्रायविंग लायसेंस दिये है।  

-: 5:-

क्लेम प्रकरण क्रमांक 10/2015 एवं
समेकित क्लेम प्रकरण क्र. 11/2015

11-
अना.क्र. 3 के अनुसार उक्त दुर्घटना स्वयं आवेदक की लापरवाही एवं
गलती से हुई थी। उक्त दुर्घटना किसी अज्ञात वाहन तथा उसके अज्ञात चालक
से हुई थी, परन्तु आवेदकगण क्षतिपूर्ति राशि प्राप्त करने के लिये पुलिस से
मिलकर झूठा प्रकरण बनवाया है। उक्त वाहन को वाहन स्वामी व्दारा दुर्घटना के
समय मो0 यान अधि0 एवं रूल्स तथा रजिस्टे्रशन की शर्तो के विपरीत बिना
परमिट एवं फिटनेश के चलाया जा रहा था, जो कि रजिस्ट्रेशन एवं बीमा पालिसी
की शर्तो का उल्लंघन किया गया। अनावेदक क्रमांक 1 पास वैध एवं प्रभावी
ड्रायविंग लायसेंस नही था, मृतक की स्वयं की तथा उक्त वाहन के चालक दोनो
चालको की असावधानी निर्धारित कि जाये तथा जिस चालक की जिस अनुपात में
असावधानी आती हो उस अनुपात में अवार्ड पारित किया जावे। उक्त सभी आधारो
पर दावे सव्यय निरस्त किये जाने की प्रार्थना की गई है। 

12-
दोनो प्रकरणों में मेरे विद्वान पूर्वाधिकारी द्वारा विरचित वाद विषय
और उनके संबंध में मेरे विनिश्चय निम्नानुसार है, विनिश्चय संबंधी आधारो की
विवेचना आगामी पदो में की गई है:-
क्लेम प्र.क्र. 10/15 
क्र.
1.

विनिश्चय
प्रमाणित 

प्रमाणित

प्रमाणित

प्रमाणित

वाद विषय

क्या अना.क्र.1 ने दिनांक 19.06.14 को
शाम 3 बजे के लगभग ग्राम सिलोटा
हनुमान टेकरी के पास उमराली
सार्वजनिक मार्ग, अंतर्गत थाना
बखतगढ जिला अलीराजपुर पर अना.
क्र. 2 के स्वात्वाधिकार के वाहन तथा
अना.क्र. 3 के यहां बीमित पीकअप
लोडिंग वाहन क्र. एम.पी. 09 जी.ई.
5038 को तेजी व लापरवाही पूर्वक
चलाकर अपनी साईड से सामने से आ
रही मृतक रमेश उर्फ रूमालिया की
मोटर सायकिल को टक्कर मार दिया?
क्या दुर्घटना में आयी गम्भीर चोटो की
वजह से मृतक रमेश उर्फ रूमालिया
की मृत्यु हुई?
क्या अना.क्र. 1 के पास दुर्घटना के
समय दुर्घटनाग्रस्त वाहन को चलाने
का वैध एवं प्रभावी लायसेंस नही था?
क्या अना. क्र. 1 व 2 व्दारा दुर्घटना के
समय दुर्घटनाग्रस्त वाहन को बिना वैध
परमिट के चलाकर बीमा पाॅलिसी की

2.

3.

4.

-: 6:-

क्लेम प्रकरण क्रमांक 10/2015 एवं
समेकित क्लेम प्रकरण क्र. 11/2015

5.

शर्तो का उल्लंघन किया जा रहा था?
क्या अना.क्र. 2 व्दारा दुर्घटना कारित
करने वाले वाहन एम.पी.-09 जी.ई.
5038 को दुर्घटना के पूर्व अना.क्र. 1
को विक्रय कर दिया था, यदि हां तो
प्रभाव?

6-क्या आवेदकगण उक्त दुर्घटना में रमेश
उर्फ रूमालिया की मृत्यु से हुई
नुकसानी की क्षतिपूर्ति के रूप में
अनावेदकगण से रूपये 15,00,000 की
राशि प्राप्त करने के अधिकारी है?

प्रमाणित नही

आवेदकगण अनावेदक क्र. 1 व से
मात्र 7,11,000/- रूपये प्रतिकर

पाने का पात्र है

7-सहायता एवं व्यय?

पद क्र. 43 के अनुसार

क्लेम प्र.क्र. 11/15

क्र.

1.

2.

3.

4.

वाद विषय

क्या अना.क्र.1 ने दिनांक 19.06.14 को
शाम 3 बजे के लगभग ग्राम सिलोटा
हनुमान टेकरी के पास उमराली
सार्वजनिक मार्ग, अंतर्गत थाना बखतगढ
जिला अलीराजपुर पर अना.क्र. 2 के
स्वात्वाधिकार के वाहन तथा अना.क्र. 3 के
यहां बीमित पीकअप लोडिंग वाहन क्र.
एम.पी. 09 जी.ई. 5038 को तेजी व
लापरवाही पूर्वक चलाकर अपनी साईड से
सामने से आ रही मृतक रमेश उर्फ
रूमालिया की मोटर सायकिल के पीछे
बैठे आवेदक को टक्कर मार दिया?
क्या आवेदक अमलेश दुर्घटना में आयी
चोटो की वजह से स्थाई रूप से अपंग हो
गया?
क्या अना.क्र. 1 के पास दुर्घटना के समय
दुर्घटनाग्रस्त वाहन को चलाने का वैध एवं
प्रभावी लायसेंस नही था?
क्या अना. क्र. 1 व 2 व्दारा दुर्घटना के
समय दुर्घटनाग्रस्त वाहन को बिना वैध
परमिट के चलाकर बीमा पाॅलिसी की शर्तो
का उल्लंघन किया जा रहा था?

विनिश्चय
प्रमाणित

प्रमाणित

प्रमाणित 

प्रमाणित

-: 7:-

क्लेम प्रकरण क्रमांक 10/2015 एवं
समेकित क्लेम प्रकरण क्र. 11/2015

5.

6-

7-

क्या अना.क्र. 2 व्दारा दुर्घटना कारित
करने वाले वाहन एम.पी.-09 जी.ई. 5038
को दुर्घटना के पूर्व अना.क्र. 1 को विक्रय
कर दिया था, यदि हां तो प्रभाव?
क्या आवेदक दुर्घटना में आयी चोटो के
ईलाज, पोष्टिक आहार, आने जाने पर हुए
व्यय तथा मानसिक व शारीरिक कष्ट तथा
पढ़ाई से हुई नुकसानी की क्षतिपूर्ति
के रूप में अनावेदकगण से रूपये
9,00,000 की राशि प्राप्त करने के
अधिकारी है?
सहायता एवं व्यय?

प्रमाणित नही

आवेदकगण अनावेदक क्र. 1

व 2 से मात्र

1,48,500/- रूपये प्रतिकर

पाने का पात्र है

पद क्र. 44 के अनुसार

-::विनिश्चय संबंधी आधार::-

वाद विषय क्रमांक:-1 (क्लेम प्र.क्र. 10/15 व 11/15)
13-
(आ.सा.-1) भीखलीबाई शपथ पत्र पर प्रस्तुत मुख्य परीक्षण में अपने
अभिवचनो की पुष्टि करते हुए बताती है कि मृतक रमेश उर्फ रूमालिया उसका
पति था और आवेदक अमलेश उसका पुत्र है। दिनांक 19.06.14 को उसका पति
मोटर सायकिल से ग्राम चनोठा से छकतला तरफ जा रहा था और अमलेश पीछे
बैठा हुआ था, 3 बजे करीब अना.क्र. 1 ने ग्राम सिलाटा हनुमान टेकरी के पास
उमराली रोड़ पर छकतला की ओर से पीकअप वाहन को तेजी व लापरवाही से
चलाते हुए लाकर सही साईड पर चला रहे उसके पति रमेश की मोटर सायकिल
को टक्कर मार दी, फलत: उसके पति रमेश व अमलेश को गम्भीर चोटे आयी,
सारी घटना नसरीया ने देखी और दोनो को ईलाज हेतु शासकीय जिला अस्पताल
अलीराजपुर लाया गया, जहां दौराने उपचार रमेश की मृत्यु हो गई और अमलेश
का 3 दिन अलीराजपुर अस्पताल में ईलाज चला और बाद में उसे गुजरात के
बोडेली शहर के शिव अस्पताल में भर्ती किया गया, जहां वह 10 दिन भर्ती रहा
और उसके घुटने की कटोरी पूरी तरह टूट जाने की वजह से आपरेशन किया
गया, बाद में फिर घुटने का आपरेशन किया गया तथा लगभग 5-6 दिनो तक
भर्ती रहा था और घर पर 3-4 माह आराम करना पड़ा।  

(आ.सा.-1) भीखली के अनुसार दाण्डिक प्रकरण से प्राप्त प्रमाणित
14-
प्रतिलिपियां प्र.पी.-1 अंतिम प्रतिवेदन, प्र.पी.-2 प्रथम सूचना रिपोर्ट, प्र.पी.-3 शव
पंचायतनामा, प्र.पी.-4 नक्शा मौका, प्र.पी.-5 गिरफतारी पत्रक, प्र.पी.-6 वाहन
जप्ती, प्र.पी.-7 सम्पत्ति जप्ती, प्र.पी.-8 मोटर सायकिल नुकसानी पंचनामा, प्र.पी.
-9 शव परीक्षण आवेदन, प्र.पी.-10 शव परीक्षण रिपोर्ट, प्र.पी.-11 मृतक की
एम.एल.सी. है तथा आवेदक अमलेश प्र.पी.-12 प्री एम.एल.सी., प्र.पी.-13 एक्सरे
रिपोर्ट व प्र.पी.-14 एक्सरे प्लेट प्रस्तुत की है। अपने प्रतिपरीक्षण में (आ.सा.-1)
भीखली इस बात को सही बताती है कि घटना उसके सामने नही घटी थी।

-: 8:-

क्लेम प्रकरण क्रमांक 10/2015 एवं
समेकित क्लेम प्रकरण क्र. 11/2015

15-
 (आ.सा.-3) नसरीया स्वयं व्दारा घटना देखने की पुष्टि करते हुए
बताता है कि वह अपने सड़क किनारे के खेत पर था तभी अना.क्र. 1 ने तेजी व
लापरवाही से पीकअप वाहन को चलाते हुए लाया और सही साईड पर मोटर
सायकिल चला रहे रमेश को टक्कर मार दी, दुर्घटना में रमेश व उसके पुत्र
अमलेश को गम्भीर चोटे आयी तथा मोटर सायकिल भी टूट-फूट गयी। (आ.सा.
-3) नसरीया के अनुसार वह घटना की सूचना देने ग्राम चनोटा रमेश के घर गया
और वांगरिया अपनी पीकअप लेकर भाग गया। (आ.सा.-3) नसरीया के अनुसार
दोनो को आयी हुई चोटो के ईलाज हेतु शासकीय अस्पताल अलीराजपुर लाया
गया। 

16-
अना.क्र. 1 व्दारा किये गये प्रतिपरीक्षण में (आ.सा.-3) नसरीया इस
बात को गलत बताता है कि उसने कोई दुर्घटना नही देखी और घटना की
जानकारी उसे बाद में हुई थी, इस बात को भी गलत बताता है कि अज्ञात जीप
वाले ने टक्कर मारी थी। अना.क्र. 2 व्दारा किये गये प्रतिपरीक्षण में (आ.सा.-3)
नसरीया इस बात को सही बताता है कि दुर्घटनाग्रस्त वाहन को 6 माह पहले से
वांगरिया ही चला रहा था। अना.क्र. 3 व्दारा किये गये प्रतिपरीक्षण में (आ.सा.-3)
नसरीया इस बात को सही बताता है कि दुर्घटना के समय वाहन वांगरिया व्दारा
चलाया जा रहा था। 

17-
अना.क्र. 1 के विरूद्ध दाण्डिक प्रकरण लम्बित है तथा प्रस्तुत आवेदक
साक्ष्य पर अविश्वास का कोई कारण नही है। इस प्रकार प्रस्तुत आवेदक साक्ष्य से
प्रमाणित है कि अना.क्र. 1 ने ही पीकअप वाहन क्र. एम.पी. 09 जी.ई. 5038 को
उपेक्षा व उतावलेपन से चलाकर मोटर सायकिल को टक्कर मारकर रमेश व
अमलेश को दुर्घटनाग्रस्त किया। तदनुसार यह वाद विषय सकारात्मक रूप में
विनिश्चित किया जाता है।

वाद विषय क्र. 2 (क्लेम प्र.क्र.10/15)
18-
प्र.पी.-10 की पोस्ट मार्टम रिपोर्ट से प्रमाणित है कि रमेश को दुर्घटना
में अनेक बाह्य व आंतरिक चोटे आयी और दुर्घटना के फलस्वरूप उसकी मृत्यु
कारित हुई। इस प्रकार दुर्घटना में आयी चोटो के फलस्वरूप ही मृतक रमेश की
मृत्यु कारित हुई, यह आवेदक साक्ष्य से प्रमाणित है। तद्नुसार यह वाद विषय
सकारात्मक रूप में विनिश्चित किया जाता है। 

वाद विषय क्रमांक 2 (क्लेम प्र.क्र. 11/15)
19-
प्र.पी.-12 की प्री एम.एल.सी. रिपोर्ट एवं प्र.पी.-13 की एक्सरे रिपोर्ट
से प्रमाणित है कि आवेदक अमलेश को दुर्घटना में दांये घुटने और दांयी कलाई
पर चोटे आयी और दांये घुटने में अस्थि भंग पाया गया। इस प्रकार प्रस्तुत
आवेदक साक्ष्य से प्रमाणित है कि अना.क्र. 1 व्दारा उपेक्षा व उतावलेपन से वाहन
चलाया और अमलेश को दुर्घटनाग्रस्त कर गम्भीर उपहति कारित की। जहां तक
आवेदक अमलेश को स्थाई अशक्तता कारित होने का प्रश्न है। (आ.सा.-1)

-: 9:-

क्लेम प्रकरण क्रमांक 10/2015 एवं
समेकित क्लेम प्रकरण क्र. 11/2015

भीखली के अनुसार अमलेश का दांया पैर घुटने से टेडा हो चुका है, पैर मुड़ता
नही सीधा ही रहता है और दैनिक कार्य में भी काफी परेशानी आती है,
आलती-पालती नही लगती, शौच के लिये नही बैठ पाता है, अधिक चलना,
दौड़ना पहाड़ चढना व चढाव चढने मेें काफी परेशानी होती है। (आ.सा.-1)
भीखली के अनुसार अमलेश का स्थाई अशक्तता प्रमाण पत्र प्र.पी.-19 है। 

20-
 (आ.सा.-1) भीखली इस बात की जानकारी न होना बताती है कि
अमलेश का ईलाज करने वाले डाॅक्टर से स्थाई अशक्तता प्रमाण पत्र लेने गये थे,
तो उन्होंने प्रमाण पत्र देने से मना कर दिया था, इस कारण अलीराजपुर अस्पताल
के डाॅक्टर से प्रमाण पत्र लिया है। (आ.सा.-2) के.सी. गुप्ता दिनांक 19.06.14 को
हुई वाहन दुर्घटना में अमलेश का एक्सरे परीक्षण कर रिपोर्ट उनके व्दारा दी गई
जो प्र.पी.-13 है और उक्त रिपोर्ट के अनुसार अमलेश के दाहिने जांघ की फीमर
हडडी में अस्थि भंग हुआ था, बाद में बोडेली के अस्पताल में भर्ती किया गया,
जहां आपरेशन करके स्क्रू लगाये गये। 

21-
 (आ.सा.-2) डाॅ. के.सी. गुप्ता के अनुसार दिनांक 19.03.16 को जिला
अस्पताल अलीराजपुर में अमलेश का स्थाई अक्षमता आकलन के लिये परीक्षण
किया था और अमलेश ने बताया था कि दुर्घटना में हुए अस्थि भंग से उसकी
चाल में लंगडापन आ गया है। (आ.सा.-2) डाॅ. के.सी. गुप्ता ने पाया था कि
अमलेश की चाल में लचक थी और दाहिनी जांघ के नीचले भाग में आपरेशन
के घाव का निशान मौजूद था तथा उसके दाहिने घुटने के आकार मेें विकृति थी
और उसके दाहिने घुटने की गतिशीलता 40 प्रतिशत कम थी तथा वह
आलती-पालती मारकर घुटनो के बल नही बैठ पा रहा था और दाहिने घुटने
का एक्सरे लिया था, जो प्र.पी.-20 है। (आ.सा.-2) डाॅ. के.सी. गुप्ता के अनुसार
उसने अमलेश के दाहिने पैर में 37 प्रतिशत स्थाई अक्षमता होना पायी थी, जो
अस्थि भंग तथा इससे होने वाले सोफ्ट टिसु प्रभाव के कारण हुई, और उसके
व्दारा दिया गया स्थाई अक्षमता का प्रमाण पत्र प्र.पी.-19 है। 

22-
 अपने प्रतिपरीक्षण में (आ.सा.-2) डाॅ. के.सी. गुप्ता इस बात को सही
बताता है कि आवेदक को अस्थि में किसी प्रकार का नाॅन युनियन अथवा माल
युनियन नही था और अस्थि अच्छी तरह से जुड़ गई थी तथा उसमे किसी प्रकार
का छोटापन नही था, इस बात को गलत बताता है कि लिपिंग अस्थि के छोटे
होने पर ही होती है, स्वयं कहता है कि जोड़ के मूमेन्ट प्रभावित होने की वजह से
भी हो सकती है, इस बात को भी सही बताता है कि आवेदक को आयी अक्षमता
प्रभावित अंग की है, पूरे शरीर की नही, इस बात को सही बताता है कि पूरे शरीर
में कितने प्रतिशत अक्षमता आयी वह नही बता सकता, इस बात को सही बताता
है कि आवेदक को आयी अक्षमता आंशिक स्वरूप की है और अक्षमता के आकलन
में दोनो और विभिन्न पद्धतियो से जांच करने पर 2-3 प्रतिशत का अंतर आना
सम्भव है। इस बात को गलत बताता है कि ईलाज करने वाला डाॅक्टर अक्षमता

-: 10:-

क्लेम प्रकरण क्रमांक 10/2015 एवं
समेकित क्लेम प्रकरण क्र. 11/2015

का आंकलन अच्छी तरह से कर सकता है, स्वयं कहता है कि कोई भी अस्थि रोग
विशेषज्ञ अक्षमता का आकलन कर सकता है। 

23-
इस प्रकार (आ.सा.-2) डाॅ. के.सी. गुप्ता के कथनो से प्रमाणित है कि
आवेदक के दाये पैर में लचकपन आया, किन्तु (आ.सा.-2) डाॅ. के.सी. गुप्ता व्दारा
स्थाई अक्षमता का जो आंकलन किया गया वह अंग विशेष के लिये है न कि पूरे
शरीर के लिये और अ.सा.-2 डाॅ. के.सी. गुप्ता कहता है कि यह कितने प्रतिशत है
वह नही बता सकता। कोई अस्थि रोग विशेषज्ञ पूरे शरीर के मान से स्थाई
अक्षमता आंकलित करने में अक्षमता व्यक्त करे, यह अपने आप में यही प्रकट
करता है कि आवेदक को पूरे शरीर के मान से ही कितने प्रतिशत स्थाई अक्षमता
कारित हुई, इस संबंध में यह साक्षी जानबूछकर नही बता रहा है, आवेदक की
आयु 14 वर्ष बताई गयी है। अत: विचारोपरांत यह पाया जाता है कि आवेदक को
पूरे शरीर के मान से 10 प्रतिशत स्थाई अक्षमता कारित हुई। तद्नसार यह वाद
विषय सकारात्मक रूप में विनिश्चित किया जाता है। 

वाद विषय क्रमांक 3 (क्लेम प्र.क्र. 10/15 व 11/15)
24-
यह वाद विषय अनावेदक क्रमांक 3 को सिद्ध करना है, इस संबंध में
अनावेदक क्रमांक 3 की ओर से (अना.सा.-2) महेश पाल, सहायक ग्रेड-3 आर.टी.
ओ. कार्यालय अलीराजपुर के अनुसार वांगरिया पिता छिंगला निवासी बिछौली के
नाम पर दिनांक 05.11.12 को लायसेंस क्रमांक एम.पी.-69 एन-2012-0001600
जो दिनांक 05.11.2012 से दिनांक 04.11.2032 तक की अवधि के लिये होकर
उक्त लायसेंस हल्का मोटरयान नाॅन ट्रांसपोर्ट तथा मोटर सायकिल विथ गेयर के
लिये जारी किया गया था, उक्त व्यक्ति की अनुज्ञप्ति हल्का मोटरयान ट्रांसपोर्ट
वाहन चलाने के लिये अधिकृत नही था, असल रेकार्ड से निकाली गई सत्यापित
प्रतिलिपि प्र.डी.-7 है। 

25-
अपने प्रतिपरीक्षण में (अना.सा.-2) महेश पाल इस बात को गलत
बताता है कि उक्त व्यक्ति हल्का व्यावसायिक वाहन चला सकता है, इस बात को
भी गलत बताता है कि हल्का मोटरयान में सभी तरह के मोटरयान सम्मिलित है,
स्वयं कहता है कि हल्के मोटरयान में व्यावसायिक तथा गैर व्यावसायिक वाहन
आते है। (अना.सा.-2) महेश पाल अपने प्रतिपरीक्षण में कहता है कि हल्का
मोटरयान नाॅन ट्रांसपोर्ट वाहन चालक केवल नाॅन ट्रांसपोर्ट वाहन चला सकता है,
व्यावसायिक वाहन नही चला सकता, इस बात को भी गलत बताता है कि हल्का
मोटरयान नाॅन ट्रांसपोर्ट ड्रायविंग लायसेंसधारी व्यक्ति 7500 किलो वजन तक सभी
वाहन चला सकता है, चाहे वह व्यावसायिक वाहन हो या अन्य। 

26-
(अना.सा.-3) कृष्णराव अम्बोरे सहा.प्रशा.अधिकारी के अनुसार अना.क्र.
1 के पास वाहन चलाने का वैध एवं प्रभावी ड्रायविंग लायसेंस नही था, (अना.सा.
-3) कृष्णराव अम्बोरे अपने प्रतिपरीक्षण में यह स्वीकार करता है कि दुर्घटना
कारक वाहन एल.एम.व्ही गुड्स श्रेणी का वाहन है। इस प्रकार अना.क्र. 1 के पास
हल्का मोटरयान व्यायसायिक चलाने का वैध एवं प्रभावी लायसेंस नही है।

-: 11:-

क्लेम प्रकरण क्रमांक 10/2015 एवं
समेकित क्लेम प्रकरण क्र. 11/2015

अना.क्र. 2 की ओर से न्याय दृष्टांत कुलवंतसिंह व अन्य ओरियन्टल
27-
ंस कम्पनी लिमि. 2015 (3) एम.पी.एल.जे. 1 (सु.को.) पर निर्भर किया है,
इंशयोरे
जिसमें यह पाया गया कि हल्का मोटर यान के अधीन हल्का यात्री वाहन और
हल्का मालवाहन मालवाहक यान दोनो आते है और जब हल्का मोटरयान वाहन
ड्रायवर के पास वैध ड्रायविंग लायसेंस था तो बीमा पालिसी की शर्त का उल्लघन
नही हुआ था।  

अना.क्र. 3 ने इस संबंध में न्याय दृष्टांत ओरियन्टल इंश्योरं

28-
ेस कम्पनी
लिमि. विरूद्ध अंगद कोल व अन्य 2009 ए.सी.जे. 1411 (सु.को.) पर निर्भर किया है,
जिसमें हल्का मोटर यान एवं मालवाहन के बीच अंतर किया गया कि ड्रायवर को
20 साल के लिये हल्का मोटर वाहन चलाने के लिये लायसेंस दिया गया था,
जिससे यह उपधारणा की जावेगी कि यह मालयान वाहन से भिन्न वाहन चलाने
के लिये लायसेंस लिया गया है क्योकि मालवाहन चलाने के लिये लायसेंस की
अवधि 3 वर्ष से अधिक नही हो सकती। अना.क्र. 2 व्दारा निर्भर न्याय दृष्टांत में
अंगद कोल के इस मामले पर विचार नही किया गया है प्रस्तुत मामले मे भी अना.
क्र. 1 को 20 वर्ष के लिये हल्का मोटरयान चलाने का लायसेंस दिया गया है
अर्थात यह लायसेंस मालवाहक वाहन चलाने के लिये नही हो सकता और यही
उपधारणा की जावेगी कि यह लायसेंस मालवाहक वाहन से चलाने के लिये भिन्न
है।

उक्त विवेचन के आधार पर यह प्रमाणित है कि अना.क्र.1 के पास
29-
हल्का मोटरयान- गैर मालवाहक वाहन चलाने का लायसेंस था, न कि हल्का
मोटर यान- मालवाहक वाहन चलाने का। इस प्रकार अना.क्र. 3 की साक्ष्य से
प्रमाणित है कि दुर्घटना के समय अना.क्र. 1 के पास वैध एवं प्रभावी ड्रायविंग
लायसेंस नही था। तद्नुसार यह वाद विषय सकारात्मक रूप से विनिश्चित किया
जाता है। 

वाद विषय क्रमांक 4 (क्लेम प्र.क्र. 10/15 व 11/15)
(अना.सा.-3) कृष्णराव अम्बोरे के अनुसार अना.क्र. 1 व्दारा बिना
30-
वैध एवं प्रभावी लायसेंस के कारण बीमा पालिसी की शर्तेा का उल्लघन हुआ है।
अत: बीमा पालिसी की क्षतिपूर्ति हेतु कोई जवाबदारी नही आती। प्र.डी.-8 बीमा
पालिसी से प्रकट है कि वाहन चालक के पास वैध एवं प्रभावी लायसेंस आवश्यक
है, जबकि प्रस्तुत मामले में अना.क्र.1 के पास वैध एवं प्रभावी लायसेंस नही पाया
गया इस प्रकार बीमा पालिसी की शर्तो का उल्लघन किया जाना प्रमाणित होता
है। तद्नुसार यह वाद विषय सकारात्मक रूप से विनिश्चित किया जाता है। 

वाद विषय क्रमांक 5 (क्लेम प्र.क्र. 10/15 व 11/15)
(अना.सा.-1) राधेश्याम राठोर स्वयं अना.क्र. 2 के अनुसार महिन्द्रा
31-
बोलेरो वाहन क्रमांक एम.पी. 09 जी.ई. 5038 का रजिस्ट्रेशन उसके नाम से था
दिनांक 28.01.13 को उक्त वाहन अना.क्र. 1 वांगरिया को विक्रय कर दिया था

-: 12:-

क्लेम प्रकरण क्रमांक 10/2015 एवं
समेकित क्लेम प्रकरण क्र. 11/2015

और कब्जा भी दे दिया था, विक्रय संबंधी इकरारनामा लिखवाकर नोटरी से
तस्दीक भी कराया था। वाहन के रजिस्ट्रेशन संबंधी कागजात, बीमा पालिसी एवं
वाहन के ट्रांसफर संबंधी पेपर फार्म न.ं 29 एवं 30 एवं एन.ओ.सी. पर हस्ताक्षर कर
अना.क्र. 1 वांगरिया को दे दिये थे। इकरारनामा की शर्त के अनुसार विक्रय
दिनांक 28.01.13 से वाहन के दुर्घटना संबंध पुलिस प्रकरण क्लेम क्षतिपूर्ति राशि
की अदायगी संबंधी समस्त जवाबदारी अना.क्र. 1 वांगरिया की है। उक्त
इकरारनामा की प्रमाणित प्रतिलिपि प्र.डी.-1 है। अना.क्र. 1 व्दारा दिया गया
सुपुर्दगी आवेदन प्र.डी.-2 तथा न्यायालय जे.एम.एफ.सी. अलीराजपुर में अनावेदक
वांगरिया व्दारा लिया गया सुपुर्दगीनामा एवं फार्म नं. 9 क्रमश: प्र.डी. 3 एवं 4 है।
अना.क्र. 1 व्दारा दी गई सुपुर्दगी रसीद प्र.डी.-5 है।

अपने प्रतिपरीक्षण में (अना.सा.-1) राधेश्याम राठोर इस बात को सही
32-
बताता है कि घटना दिनांक को रजिस्ट्रेशन उसके नाम से ही था, इस बात को
सही बताता है कि वाहन विक्रय करने के पश्चात वांगरिया व्दारा रजिस्ट्रेशन
टं्रासफर न कराने के संबंध में उसने वाहन क्रेता को कोई नोटिस नही दिया था।
इस बात को गलत बताता है कि वांगरिया पर प्रतिफल पेटे रू. बकाया होने से
उसने वाहन उसके नाम ट्रांसफर नही कराया था। (अना.सा.-1) अपने प्रतिपरीक्षण
में इस बात को सही बताता है कि प्र.डी.-1के सौदालेख अनुसार प्रतिफल पेटे
40,000 रू. क्रेता की ओर बकाया था, स्वयं कहता है कि एक महिने बाद उसे
मिले गये थे, इस बात को सही बताता है कि इस संबंध में प्र.डी.-1 पर कोई
उल्लेख नही है और न ही इस संबंध में दूसरा दस्तावेज पेश किया है, इस बात
को सही बताता है कि वाहन का रजिस्ट्रेश व बीमा स्वयं उसके ही नाम से था। 

उक्त विवेचन से प्रकट है कि घटना दिनांक को वाहन का अना.क्र. 2
33-
ही वाहन का रजिस्टर्ड स्वामी था, भले ही उसके व्दारा प्र.डी.-1 के सोदालेख
अनुसार अना.क्र.1 वांगरिया को विक्रय किया गया हो, किन्तु प्र.डी.-1 के ही
कंडिका 5 के अनुसार 3 माह के भीतर वाहन का ट्रांसफर क्रेता को कराना था, 3
माह में वाहन का रजिस्ट्रेशन हुआ हो ऐसी कोई साक्ष्य प्रस्तुत नही की गई है।
अत: विचारोपरांत यह पाया जाता है कि अना.क्र. 2 व्दारा दिनांक 28.01.13 को
अना.क्र. 1 को वाहन का विक्रय पूर्ण नही हुआ था और इस विक्रय का अना.क्र. 2
के दायित्व पर कोई प्रभाव नही पड़ता। तद्नुसार यह वाद विषय नकारात्मक रूप
से विनिश्चित किया जाता है। 

वाद विषय क्रमांक 6 (क्लेम प्र.क्र. 10/15)
34-
(आ.सा.1) भीखली के अनुसार उसका पति खेती के साथ-साथ
सुतारी का कार्य करता था, जिससे प्रतिदिन 300 रूपये की आय अर्जित करता
था और खेती से वर्ष में 1,00,000 रू. कमाई कर लेता था। अपने प्रतिपरीक्षण में
(आ.सा.1) भीखली इस बात को सही बताता है कि उसने अपने पति की आय
के संबंध में कोई दस्तावेज पेश नही किये है। उल्लेखनीय है कि खेती करना
बताया जाता है, किन्तु कृषि भूमि होने के संबंध में कोई राजस्व दस्तावेज प्रस्तुत

-: 13:-

क्लेम प्रकरण क्रमांक 10/2015 एवं
समेकित क्लेम प्रकरण क्र. 11/2015

नही किये गये है। इस प्रकार आवेदकगण ने कोई ऐसी साक्ष्य प्रस्तुत नही की
है, जिससे यह प्रमाणित होता हो कि मृतक सुतारी के कार्य से 300 रू. व खेती
के कार्य से 1,00,000 रू. आय अर्जित करता था, किन्तु एक सामान्य मजदूर भी
4000 रू. प्रतिमाह आय अर्जित कर सकता है। अत: मृतक की आय 4000 रू.
प्रतिमाह निर्धारित की जाती है। 

्रांसपोर्ट कार्पा

35-
दावे में मृतक की आयु लगभग 35 वर्ष बतायी गई है, प्र.पी.-10
पोस्टमार्टम प्रतिवेदन और प्र.पी. 11 की प्री एम.एल.सी. में मृतक की आयु 35 वर्ष
बतायी गई है, किन्तु स्वयं आवेदक क्र. 1 रमेश की पत्नी भीखली की आयु 38
वर्ष और सबसे बडे पुत्र अमलेश की आयु 14 वर्ष बताई गई है। मृतक की आयु
के संबंध में आवेदकगण ने कोई दस्तावेज यथा- आधार कार्ड, मतदाता परिचय
पत्र, राशन कार्ड आदि प्रस्तुत नही किया है। अत: विचारोपरांत मृतक की आयु
35 वर्ष से उपर 40 वर्ष तक आंकी जाती है। न्याय दृष्टांत श्रीमती सरलाबाई व
ेरेशन व अन्य 2009 ए.सी.जे. 1298 सु.को. के प्रकाश
अन्य वि. दिल्ली ट्
में मृतक पर आश्रितों की संख्या को देखते हुए स्वयं के व्यय के लिए 1/4 कम
किया जाकर, आवेदकगण की आश्रितता निर्धारित किया जाना न्यायोचित है तथा
मृतक की आयु को देखते हुए 15 का गुणांक लगाया जाना उचित है। 
 
36-
आवेदक क्रमांक 1 मृतक की विधवा है। अत: न्याय दृष्टांत राजेश
वि. राजवीर 2013 एस.सी.जे. 1403 (सु.को.)  के प्रकाश में आवेदक क्रमांक 1
साहचर्य की हानि हेतु 1,00,000 रूपये प्रतिकर पाने की पात्र हैं। आवेदकगण
अंतिम संस्कार व्यय हेतु 25,000 रूपये प्रतिकर भी पाने के पात्र हैं। पोस्टमार्टम
अलीराजपुर में हुआ मृतक के शव को ले जाने में व्यय हुआ होगा। अत: इस
मद में आवेदकगण 1000 रू. प्रतिकर पाने के पात्र है। आवेदक क्र. 2,3,4,5 व 6
सभी अवयस्क है, जो अपने पिता की देखभाल व वात्सल्य पे्रम से वंचित हुए,
अत: इस मद में आवेदकगण 25,000/- रू. प्रतिकर पाने के पात्र है। 

37-
(आ.सा.-1) भीखली के अनुसार मोटर सायकिल भी पूरी तरह टूट
फुट गई थी, जिसमे 50,000 रू. का खर्चा आया, यद्यपि (आ.सा.-1) भीखली का
उक्त कथन अनाक्षेपित है और आवेदक साक्ष्य में प्र.पी.-8 का जो नुकसानी
पंचनामा प्रस्तुत किया गया है, जिसमें मोटर सायकिल क्र. एम.पी. 45 एम.सी.
6899 में लगभग 20,000 रू का नुकसान होना बताया गया है। अत:
विचारोपरांत आवेदकगण मोटर सायकिल नुकसानी के मद में 20,000 रू. पाने
का पात्र है। इस प्रकार उक्त विवेचन के आधार पर आवेदकगण निम्नानुसार
प्रतिकर पाने के पात्र है:-
क्र.
1-मृतक की आय
2-भविष्य की सम्भावना

4,000/- प्रतिमाह

शीर्षक

गणना

कुछ नही।

-: 14:-

क्लेम प्रकरण क्रमांक 10/2015 एवं
समेकित क्लेम प्रकरण क्र. 11/2015

3-व्यक्तिगत जीवन निर्वाह खर्च की कटौती

4000-1000=3000

1/4 राशि

4-15 का गुणांक प्रयुक्त करने पर प्रतिकर
5-दांह संस्कार व अंतिम क्रियाकर्म हेतु
6-शव परिवहन व्यय के मद में
7-पिता सुख से वंचित होने के मद में
8-साहचर्य की हानि के मद में
9-मोटर सायकिल नुकसानी मद में

कुल प्रतिकर

3000X12X15=5,40,000/-

25,000/-
1000/-
25,000/-
1,00,000/-
20,000/-
7,11,000/-

38-
अब प्रश्न यह है कि आवेदकगण उक्त राशि किससे पाने के पात्र
है। अना.क्र. 1 वांगरिया वाहन चालक, अना.क्र. 2 राधेश्याम राठोर वाहन स्वामी
व अना.क्र. 3 बीमाकर्ता थे। बीमा पालिसी की शर्तो का उल्लंधन पाया गया
है। ऐसी दशा में आवेदकगण प्रतिकर राशि अनावेदक क्र. 1 व 2 से संयुक्तत
: एवं पृथक-पृथक रूप से पाने के पात्र है, किन्तु न्याय दृष्टांत नेशनल इंश्योरे
ंस
कम्पनी लिमि. विरूद्ध कुसुम राय व अन्य 2006 ए.सी.जे 1336 सु.को. आरियन्टल
ंस कम्पनी लिमि. विरूद्ध अंगद कोल व अन्य 2009 ए.सी.जे. 1411, नेशनल
इंशयोरे
ंस कम्पनी लिमि. विरूद्ध स्वर्णसिंह व अन्य 2004 ए.सी.जे. 1 सु.को. एवं
इंशयोरे
युनाईटेड इंशयोरे
ंस कम्पनी लिमि. विरूद्ध गुमान व अन्य 2011 (2) एम.पी.डब्ल्यू.एन.
46 के प्रकाश में बीमा कम्पनी पहले आवेदकगण को उक्त राशि अदा कर अना.
क्र. 1 व 2 से राशि वसूल कर सकेगी।

वाद विषय क्रमांक 6 (क्लेम प्र.क्र. 11/15)
आवेदक अमलेश को 10 प्रतिशत स्थाई अशक्तता कारित होना पायी
39-
गई है। अत: न्याय दृष्टांत मास्टर मल्लिकाजु
ंस
कम्पनी लिमि. व अन्य ए.आय.आर. 2014 सु.को 736 के प्रकाश में आवेदक
शारीरिक, मानसिक पीड़ा, आय की हानि आदि हेतु एक मुश्त 1,00,000/- रूपये
प्रतिकर पाने का पात्र है। 

र्न विरूद्ध डी.एम. दि नेशनल इंशयोरे

40-
जहां तक उपचार व्यय का प्रश्न है, आवेदक ने शिव हास्पीटल
बोडेली की रसीदे प्र.पी.- 16 व 17 क्रमश: 22,000 व 17,500 कुल राशि रू.
39,500/- की प्रस्तुत की है तथा प्र.पी.-18 की दवाईयो की रसीद प्रस्तुत की
गई है, किन्तु उसमे न तो दवाईयो का नम्बर ना ही बेच नम्बर, एक्सपाइरी डेट व
डाॅ. का नााम नही लिखा है, ऐसी दशा में आवेदक प्र.पी.-18 में दशिर्त 4518 रू.
पाने का पात्र नही है। अत: आवेदक उपचार मद में कुल राशि 39,500/- रूपये
पाने का पात्र है। 

-: 15:-

क्लेम प्रकरण क्रमांक 10/2015 एवं
समेकित क्लेम प्रकरण क्र. 11/2015

41-
निश्चत ही बोडेली आने जाने में व्यय हुआ होगा एक अटेण्डर की
आवश्यकता रही होगी, साथ ही विेशेष आहार भी लिया होगा। अत: आवेदक
आवागमन के मद में 3000/- रूपये, अटेण्डर मद में 3,000/- रूपये व विशेष
आहार मद में 3,000/- रूपये प्रतिकर पाने का पात्र है। 

42-
कंडिका क्रमांक 38 में अनावेदक क्रमांक 3 बीमा कम्पनी का कोई
उत्तरदायित्व नही पाया गया हैै। अत: आवेदक अमलेश उक्त प्रतिकर राशि
1,48,500/- रूपये अनावेदक क्रमांक 1 व 2 से संयुक्तत: एवं पृथक पृथक प्राप्त
करेगा। 
 
सहायता एवं व्यय 
 
43-
अस्तु उक्त विवेचन के आधार पर आवेदकगण अपनी साक्ष्य से अपना
मामला अंशत: प्रमाणित करने में सफल रहे हैं। अत: अनावेदकगण के विरूद्ध दावा
अंशत: स्वीकार व अंशत: निरस्त करते हुए निम्नानुसार अवार्ड पारित किया जाता
हैं:-

 (क्लेम प्र.क्र. 10/15)

अ
आवेदकगण, कुल प्रतिकर राशि 7,11,000/- रूपये
(सात लाख ग्यारह हजार रू. मात्र) अनावेदक क्र. 1 व 2 से संयुक्तत:
एवं पृथक-पृथक पाने के पात्र हैं। अना.क्र. 3 आवेदकगण को उक्त
प्रतिकर राशि का भुगतान करे और अना.क्र. 1 व 2 से संयुक्तत: एवं
पृथक पृथक प्रवर्तन आवेदन प्रस्तुत कर वसूल कर सकेगा। 
आवेदकगण दावा दायरी दिनांक 16.02.15 से अदायगी
ब
दिनांक तक  (दिनांक 16.06.15 से दिनांक 17.07.15 व दिनांक 19.02.
16 से दिनांक 08.03.16 तक की अवधि को छोडकर जिसमे स्वयं
आवेदकगण व्दारा विलम्ब कारित किया गया) उक्त प्रतिकर राशि पर
6 प्रतिशत वार्षिक ब्याज भी प्राप्त करेंगे। दो माह में प्रतिकर राशि
अदा न करने पर ब्याज दर 8 प्रतिशत वार्षिक होगी। अनावेदक क्र. 1
व 2 अदा करें।
स
आवेदक क्रमांक 1 मृतक की पत्नी है जो कुल प्रतिकर
राशि का 40 प्रतिशत प्राप्त करेगी। आवेदक क्रमांक 2,3 4, 5 व 6
मृतक की संताने है, जो कुल प्रतिकर राशि का 10-10 प्रतिशत व
आवेदक क्र. 7 मृतक का पुत्र है, जो कुल प्रतिकर राशि का 10
प्रतिशत प्राप्त करेंगे। आवेदक क्रमांक 1 को प्राप्त होने वाली राशि में
से 75,000/- रू. उसके बचत खाते में, और शेष राशि 10 वर्षीय
सावधी जमा खाते में किसी राष्ट्रीयकृत बैंक मे जमा की जावेगी, जिस
पर आवेदिका त्रेमासिक रूप से नियमित ब्याज पाने की पात्र है।
आवेदक क्रमांक 2, 3, 4, 5 एवं 6 को प्राप्त होने वाली प्रतिकर राशि
क्रमश: 5 वर्ष, 6 वर्ष 12 वर्ष, 15 वर्ष एवं 18 वर्ष की अवधि के लिये
उनके सावधि खाते में किसी राष्ट्रीयकृत बैंक में जमा की जावेगी,
जिस पर अर्जित होने वाला ब्याज आवेदिका क्र. 1 इन आवेदकगण के
भरण पोषण के लिये त्रेमासिक रूप से प्राप्त करेगी। आवेदक क्र. 7

-: 16:-

क्लेम प्रकरण क्रमांक 10/2015 एवं
समेकित क्लेम प्रकरण क्र. 11/2015

को प्राप्त होने वाली प्रतिकर राशि में से 25,000 रू. उसके बचत खाते
में और शेष राशि उसके 3 वर्ष के सावधि जमा खाते में किसी
राष्ट्रीयकृत बैंक में जमा किये जावेगे।
(द).
भी अनावेदक क्र. 1 व 2 संयुक्त एवं पृथक-पृथक वहन करेंगे। 
अभिभाषक शुल्क प्रमाणित होने की दशा में नियमानुसार आंका जावे।

आवेदकगण के वाद व्यय के साथ साथ अना.क्र. 3 का

तद्नुसार व्यय तालिका बनायी जावे।
सहायता एवं व्यय (क्लेम प्र.क्र. 11/15)
44-
अस्तु उक्त विवेचन के आधार पर आवेदक अमलेश अपनी साक्ष्य से
अपना मामला अंशत: प्रमाणित करने में सफल रहा हैं। अत: दावा अंशत: स्वीकार
व अंशत: निरस्त कर, निम्नानुसार अवार्ड पारित किया जाता हैं:-

अ.
आवेदक अमलेश कुल प्रतिकर 1,48,500/- रूपये
(एक लाख अडतालिस हजार पांच सौ रू. मात्र) अनावेदक क्र. 1 व 2
से संयुक्तत: एवं पृथक-पृथक पाने का पात्र हैं। अना.क्र. 3
आवेदकगण को उक्त प्रतिकर राशि का भुगतान करे और अना.क्र. 1
व 2 से संयुक्तत: एवं पृथक पृथक प्रवर्तन आवेदन प्रस्तुत कर वसूल
कर सकेगा। 
आवेदक अमलेश दावा दायरी दिनांक 16.02.15 से
ब.
अदायगी दिनांक तक (दिनांक 16.06.15 से दिनांक 17.07.15 व
दिनांक 19.02.16 से दिनांक 08.03.16 तक की अवधि को छोडकर
जिसमे स्वयं आवेदकगण व्दारा विलम्ब कारित किया गया) उक्त
प्रतिकर राशि पर 6 प्रतिशत वार्षिक ब्याज भी प्राप्त करेगा। दो माह में
प्रतिकर राशि अदा न करने पर ब्याज दर 8 प्रतिशत वार्षिक होगी।
अनावेदक क्र. 1 व 2 अदा करें।
स.
आवेदक अमलेश को प्राप्त होने वाली प्रतिकर राशि में
उपचार व्यय आदि की 48,500/- रू. की राशि उसकी मां/वैध
संरक्षक भीखली बचत खाते के माध्यम से प्राप्त करेगी और शेष राशि
आवेदक के 5 वर्ष के लिये सावधि जमा खाते में किसी राष्ट्रीयकृत
बैंक में जमा किये जावेगे।  
आवेदक अमलेश के व्यय के साथ साथ अना.क्र. 3 का
द.
भी वाद व्यय अनावेदक क्र. 1 व 2 संयुक्त एवं पृथक-पृथक वहन
करेंगे। 
अभिभाषक शुल्क प्रमाणित होने की दशा में नियमानुसार आंका जावे।

तद्नुसार व्यय तालिका बनायी जावे।
स्थान:-
दिनांक-
     
                
                      

अलीराजपुर
24.08.2016
  

 

 

(राजेन्द्र कुमार वर्मा)

 सदस्य, मोटरयान दुर्घटना दावा
   अधिकरण,अलीराजपुर(म.प्र.)

