//1//

(क्लेम प्रकरण क्रमांक:-18/2015)

   न्यायालय:- प्रथम अपर दुर्घटना दावा अधिकरण अलीराजपुर (म0प्र0) 
(समक्ष:-सी.एम. उपाध्याय, प्रथम अपर जिला न्यायाधीश एवं एकल सदस्य)

          क्लेम प्रकरण क्रमांक:-18/2015
                 संस्थित दिनांक:-21/10/2013
सी.आई.एस. नं.-235001002302013

भेरूसिह पिता गपसिह चैहान, भीलाला, उम्र 40 वर्ष, पेशा खेती,
श्रीमती झुमाबाई पति भेरूसिह चैहान, भीलाला, उम्र 38 वर्ष, पेशा ग्रहकार्य,
राकेश पिता भेरूसिह चैहान, भीलाला, उम्र 18 वर्ष,
निवासी ग्राम फाटा, तह. व जिला अलीराजपुर (म.प्र.)

                                     ............आवेदकगण
    // विरूद्ध //

मोहरसिह उर्फ मोदसिह पिता रामगोपाल राठौर, उम्र 34 वर्ष, पेशा ड्रायवर,
निवासी 126 अशोक गार्डन भोपाल, जिला भोपाल (म.प्र.)
गुरूचरनसिह पिता मोतीसिह, 
निवासी 305 गेलेक्सी काम्प्लेक्स, एच.पी. गैस एजेन्सी के पास,
मण्डीदीप रायसेन (म.प्र.) 
दी न्यू इंडिया इंश्योरेंस कंपनी लिमिटेड,
स्टेशन रोड़ रतलाम (म.प्र.) 

               .......अनावेदकगण

1.
2.
3.

1.

2.

3.

-------------------------------------------------

आवेदकगण द्वारा
अनावेदक क्र. 1 द्वारा
       अनावेदक क्र. 2 द्वारा
अनावेदक क्र. 3 द्वारा

:-श्री नितीन वाणी अधिवक्ता ।
:-पूर्व से एक पक्षीय।
:-श्री राजेन्द्र वाणी अधिवक्ता। 
:- श्री अनूप शर्मा अधिवक्ता।

-------------------------------------------------

    -:अधिनिर्णय:-

     (आज दिनांक 11/07/2016 को घोषित)

01-
आवेदकगण ने मोटरयान अधिनियम की धारा 166 के तहत यह आवेदन, दिनांक 08.09.13
को हुई दुर्घटना में हरदास की मृत्यु के फलस्वरूप उन्हे कारित क्षति की राशि 15,000,00 रू. 12 प्रतिशत

प्रतिवर्ष की दर से ब्याज सहित प्राप्ति हेतु प्रस्तुत किया है।
02-

आवेदकगण का आवेदन संक्षेप मे इस प्रकार है कि दिनांक 08.09.13 को 03 बजे के

लगभग जब उनका पुत्र मृतक हरदास पैदल अपने गांव फाटा की ओर जा रहा था तभी नानपुर की तरफ
से अनावेदक क्र. 1, अनावेदक क्र. 2 के स्वत्व का ट्रक क्र. पी.बी.-11-ए.ई.-9466 को तेजी और लापरवाही

से चलाते हुए आया और मृतक हरदास को टक्कर मार दी। इस दुर्घटना में मृतक को गंभीर चोटे आई थी
जिससे उसकी मृत्यु हो गई। ऐसी स्थिति मे उन्हे क्षतिपूर्ति देने के लिए अनावेदकगण संयुक्त रूप से और

पृथक से जिम्मेदार हैं। अत: उसने अनावेदकगण से पन्द्रह लाख रू. क्षतिपूर्ति दिलाये जाने की प्रार्थना की

//2//

(क्लेम प्रकरण क्रमांक:-18/2015)

हैं।  

03-
अनावेदक क्र. 2 ने अपने जवाबदावा में आवेदन के तथ्यो को अस्वीकार करते हुए यह
कहा गया है कि उसे दुर्घटना की कोई जानकारी नही हैं। उसके स्वत्व के वाहन का झूठा नाम प्रथम

सूचना रिपोर्ट में लिखवा दिया गया हैं। आवेदकगण उससे कोई भी सहायता प्राप्त करने के अधिकारी नही
हैं। अत: उसके विरूद्ध आवेदन निरस्त किया जावे। 

04-
अनावेदक क्र. 3 ने अपने जवाबदावे में कहा है कि आवेदक ने अपनी उम्र और आय के
संबंध में कोई दस्तावेज पेश नही किया हैं। आवेदकगण ने क्षतिपूर्ति की राशि मनगंढत रूप से बहुत अधिक

बताया हैं। विशेष कथन में उसने कहा है कि आवेदकगण के द्वारा अधिक क्षतिपूर्ति पाने के लिए झूठे
दस्तावेज प्रस्तुत किये गये हैं। वाहन स्वामी के पास दुर्घटना दिनांक को परमिट और फिटनेस का प्रमाण

पत्र नही था। वाहन को बीमा पालिसी की शर्तो के उल्लंघन में चलाया जा रहा था। दुर्घटना मृतक की
लापरवाही के कारण घटित हुई थी। दुर्घटना सड़क की खराबी और वाहन की खराबी से हुई थी। अत:

उसने आवेदन संव्यय निरस्त किये जाने की प्रार्थना की हैं।  
05-

अनावेदक क्र. 1 के तामील होने के बावजूद अनुपस्थित रहने के कारण आदेश पत्रिका

दिनांक 16.04.14 के द्वारा उसके विरूद्ध एक पक्षीय कार्यवाही की गई हैं। 
06-

उभयपक्ष के अभिवचन के आधार पर इस न्यायालय के विद्वान पूर्वाधिकारी 

द्वारा मामले के उचित निराकरण के लिए दिनांक 15.07.15 को निम्नलिखित वाद प्रश्न की रचना की गई,
जिन पर साक्ष्य के विश्लेषण के बाद निम्नानुसार निष्कर्ष अंकित किये जा रहे है-

क्र.
1.

2.

3.

4.

5.

6.

वाद प्रश्न

क्या दिनांक 08.09.13 को करीब 03:00 बजें ग्राम नानपुर मोरी फलिया
फाटक दगड़ा के.बी. रोड़ पर अनावेदक क्र. 01 द्वारा अनावेदक क्र. 2
के स्वामित्व की ट्रक क्र. पी.बी.-11-ए.ई.-9466 को तेजी अथवा
लापरवाही पुर्वक चलाकर दुर्घटना कारित की ?
क्या उक्त दुर्घटना मे मृतक हरदास को चोटे आई, जिसके
परिणामस्वरूप उसकी मृत्यु कारित हुई ?
क्या अनावेदक क्र. 1 के पास घटना के समय वाहन चलाने का
वैध एवं प्रभावी ड्रायविंग लायसेंस नही था-प्रभाव ? 
क्या अनावेदक क्र. 1 के द्वारा वाहन का चालन बीमा पालिसी की शर्तो
एवं मोटरयान अधिनियम के प्रावधानों के विपरित किया जा रहा
था-प्रभाव ?
क्या आवेदकगण प्रतिकर राशि पाने के पात्र हैं, यदि हाॅ तो किससे व
कितनी ?
अनुतोष एवं व्यय ?

निष्कर्ष

       “साबित हुआ”

        “साबित हुआ”

        “साबित हुआ”

        “साबित हुआ”

3,85,000/-क्षतिपूर्ति प्राप्त
करने के अधिकारी हैं
कंडिका 38 अनुसार 

//3//

(क्लेम प्रकरण क्रमांक:-18/2015)

//सकारण निष्कर्ष//

वाद प्रश्न क्र. 1 व 2 का सकारण सहित निष्कर्ष-

07-

  

उर्पयुक्त दोनो वाद प्रश्न एक दुसरे संबंधित होने के कारण उनके संबंध मे प्रस्तुत

साक्ष्य का विश्लेषण एक साथ किया जा रहा हैं। 
08-

  आवेदक भेरूसिह (आ.सा.-1) ने अपने शपथ पत्र के कथन मे बताया है कि दो

वर्षपहले उसका पुत्र हरदास पैदल घर आ रहा था, तभी दिन केे 3 बजे ग्राम नानपुर मोरी फलिया फाटला
दगड़ा के.बी. रोड़ पर नानपुर की तरफ से आ रहे ट्रक चालक अनावेदक क्र. 1 ने तेजी और लापरवाही से

ट्रक चलाकर हरदास को गंभीर चोटे कारित की थी जिसके कारण उसकी मृत्यु हो गई थी। उसने घटना
की रिपोर्ट थाना नानपुर में दर्ज कराई थी तथा उसके पुत्र का पी.एम. शासकीय चिकित्सालय नानपुर में

हुआ था। आवेदक के कथन का समर्थन मेहरसिह (आ.सा.-2) के शपथ पत्र के कथन से भी होता हैं। 
दुर्घटना घटित होने के संबंध मे यह दोनो साक्षी अपने प्रतिपरीक्षण मे खंडित नही हुए हैं। 

आवेदक के कथन का समर्थन उसके द्वारा प्रस्तुत संबंधित दांडिक प्रकरण के
09-
अभियोग पत्र की प्रमाणित प्रति प्रपी-1, प्रथम सूचना रिपोर्ट प्रपी-2, नक्शा मौका प्रपी-3, जप्ती पत्रक

प्रपी-4 व 5 तथा अनावेदक क्र. 1 के गिरफतारी पत्रक प्रपी-6 से भी होता हैं। प्रपी-2 के अनुसार इस
मामले की घटना दिनांक 08.09.13 को 03 बजे की आवेदक भेरूसिह के बताये हुए स्थान की हैं। दुर्घटना

अनावेदक क्र. 2 के वाहन से भी घटित हुई थी, इस तथ्य का समर्थन प्रपी-4 के जप्ती पत्रक से होता है
जिसके द्वारा वाहन क्र. पी.बी.-11-ए.ई.-9466 की जप्ती दुर्घटना में की गई थी। अनावेदक क्र. 2 के भाई

भुपेन्द्रसिह पिता मोतीसिह के द्वारा भी प्रपी-8 के आवेदन से जप्तशुदा ट्रक सुपुर्दनामा पर लिया गया था।
इस दुर्घटना में आवेदक भेरूसिह के पुत्र हरदास की मृत्यु होने का समर्थन उसके द्वारा अभिलेख पर प्रस्तुत

प्रपी-7 के शव परीक्षण प्रतिवेदन से भी होता हैं। 
10-

उपरोक्त साक्ष्य की विवेचना तथा दस्तावेजो के आधार पर यह साबित पाया जाता है

कि दिनांक 08.09.13 को 03 बजें ग्राम नानपुर मोरी फलिया फाटला दगड़ा के.बी. रोड़ के पास अनावेदक
क्रमांक 1 द्वारा वाहन ट्रक क्र.-पीबी.-11-ए.ई.-9466 को तेजी एवं लापरवाही पूर्वक चलाकर दुर्घटना

कारित की थी तथा उक्त दुर्घटना मे मृतक हरदास की मृत्यु कारित हुई थी। अत: वाद प्रश्न क्र. 1 व 2
का निष्कर्ष “साबित हुआ” के रूप मे दिया जाता हैं।

वाद प्रश्न क्र. 3 एवं 4 का सकारण सहित निष्कर्ष

 

11-
वाद प्रश्न क्र. 3 व 4 को प्रमाणित करने का भार अनावेदक क्र. 3 पर हैं। इस संबंध
में अनावेदक क्र. 3 के निवेदन पर भोपाल में परिवहन कार्यालय में पदस्थ लिपिक श्याम यादव (अना. सा.

//4//

(क्लेम प्रकरण क्रमांक:-18/2015)

-1) के कथन कमीशन पर कराया गया हैं। श्याम यादव (अना. सा.-1) ने अपने कथन में बताया हैं कि वह

भोपाल में लायसेंस शाखा में पदस्थ हैं। लायसेंस क्र. एम.पी.-04-आर.-2010-0149010 मोदसिह पिता
रामगोपाल निवासी अशोक नगर भोपाल के नाम से जारी किया गया हैं। इस लायसेंस के कम्प्युटर से मूल

अभिलेख के अनुसार इसे मोटर सायकल एवं हल्का मोटरयान, नान ट्रांसपोर्ट व्हीकल चलाने के लिए
दिनांक 15.10.2001 से दिनांक 14.10.2019 तक के लिए जारी किया गया था। इस लायसेंस के द्वारा

चालक को एच.टी.वी. वाहन चलाने के लिए अधिकृत नही किया गया था। आर.टी.ओ. भोपाल का
कम्प्युटरीकृत लायसेंस प्रडी-1 हैं जिस पर आर.टी.ओ. संजय तिवारी के हस्ताक्षर हैं। 

12-
अपने प्रतिपरीक्षण में साक्षी श्याम यादव (अना. सा.-1) ने यह स्वीकार किया हैं कि
उसके कार्यालय में कम्प्युटरीकृत अभिलेख वर्ष 2001 से अब तक का हैं। अनावेदक क्र. 1 का ड्रायविंग

लायसेंस भी वर्ष 2001 में ही दिनांक 15.10.2001 को जारी किया गया था। इससे यह स्पष्ट हैं कि
अनावेदक क्रमांक 1 के ड्रायविंग लायसेंस का अभिलेख भोपाल के परिवहन कार्यालय में होने के बावजूद

उसमें इस आशय की प्रविष्टि नही हैं कि अनावेदक क्र. 1 एच.टी.व्ही. वाहन चलाने में सक्षम है। इस साक्षी
ने प्रतिपरीक्षण के पैरा 5 में यह भी स्वीकार किया हैं कि लायसेंस नवीनीकरण का फार्म भी इन्टरनेट से

प्रिन्ट होकर आता हैं। इससे यह स्पष्ट होता हैं कि यदि लायसेंस क्र. एम.पी.-04-आर.-2010-0149010
का नवीनीकरण प्रदेश के किसी भी जिले से कम्प्युटर के माध्यम से किया जाता हैं तो उसका उल्लेख और

प्रविष्टि भोपाल स्थित कार्यालय में भी होती। परन्तु उपरोक्त साक्षी के कथन से यही प्रकट होता हैं कि
लायसेंस का नवीनीकरण नही हुआ था। 

13-
बीमा कंपनी की ओर से कृष्णराव (अना.सा.-2) ने अपने शपथ पत्र के कथन में
बताया हैं कि वह न्यू इंडिया इं. कं. लि. के रतलाम कार्यालय में माईक्रो ब्रांच का प्रभारी हैं। इस मामलें से

संबंधित वाहन पी.बी.-11-ए.ई.-9466 का बीमा उनकी कंपनी के
द्वारा पालिसी क्र. 45210131120100001669 के द्वारा दिनांक 12.12.12 से 11.12.13 तक के लिए हुआ था।

इस मामले में दुर्घटना दिनांक 08.09.13 को घटित हुई थी तथा उस समय अनावेदक क्र. 1 जो वाहन चला
रहा था उसके पास वैध और प्रभावी ड्रायविंग लायसेंस नही था। ऐसी स्थिति में बीमा पालिसी की शर्तो का

उल्लंघन किया गया था तथा बीमा कंपनी क्षतिपूर्ति की राशि देने के लिए उत्तरदायी नही हैं। संबंधित
पालिसी साक्षी ने प्रडी-2 के रूप में प्रस्तुत किया हैं। आवेदक के द्वारा किये गये प्रतिपरीक्षण के पैरा 9 में

भी उसने स्वीकार किया हैं कि पालिसी की शर्तो का उल्लंघन करने पर बीमा कम्पनी क्षतिपूर्ति की राशि
देने के लिए उत्तरदायी नही रहती। इस प्रकार भी यह साक्षी भी प्रतिपरीक्षण में खंडित नही हुआ हैं। 

14-
अनावेदक क्र. 1 के द्वारा अभिलेख पर जिस लायसेंस की छायाप्रति प्रस्तुत की गई हैं
वह प्रथमत: भोपाल परिवहन कार्यालय से दिनांक 15.10.2001 को हल्के मोटरयान के लिए जारी किया गया

//5//

(क्लेम प्रकरण क्रमांक:-18/2015)

था, जिसकी पुष्टि श्याम यादव (अना.सा.-1) के कथन से भी होती है। दिनांक 10.06.16 को हुए उसके

कथन में यह भी बताया गया हैं कि भोपाल परिवहन कार्यालय वर्ष 2001 से कम्प्युटरीकृत हो चुका हैं। ऐसी
स्थिति के बावजूद उसके द्वारा यह भी कहा गया हैं कि अनावेदक क्र. 1 प्रडी-1 के लायसेंस के द्वारा एच.

टी.व्ही. वाहन चलाने के लिए अधिकृत नही था। आवेदक के विद्वान अधिवक्ता ने तर्क के दौरान यह कहा
हैं कि जिस लायसेंस की छायाप्रति अभिलेख पर प्रस्तुत की गई हैं उसका एच.टी.व्ही. वाहन चलाने का

विस्तार राजगढ़ परिवहन कार्यालय से हुआ हैं। इस तथ्य को अनावेदक क्र. 1 ने साबित नही किया हैं, जो
छायाप्रति अभिलेख पर प्रस्तुत है उसमें जिस स्थान पर उसे जारी करने वाले हस्ताक्षर हैं वहा कोड भोपाल

परिवहन कार्यालय का अंकित हैं। 
15-

प्रस्तुत ड्रायविंग लायसेंस की छायाप्रति में लायसेंस का क्रमांक भी एम.पी.-04-आर.

-2010-0149010 अंकित हैं। जो यह प्रकट करता हैं कि लायसेंस मूलत: भोपाल परिवहन कार्यालय से
जारी हुआ था। आवेदक ने विद्वान अधिवक्ता ने तर्क के दौरान यह कहा हैं कि एक बार लायसेंस जिस

कार्यालय से जारी हो जाता हैं बाद में उसके नवीनीकरण या विस्तार होने पर उसका क्रमांक परिवर्तित नही
होता। एक बार यदि इस तर्क को स्वीकार कर लिया जाये तो भी जारीकर्ता के हस्ताक्षर के नीचे परिवहन

कोड भोपाल की बजाय राजगढ़ परिवहन कार्यालय का होना आवश्यक था, परन्तु अनावेदक क्र. 1 ने
ड्रायविंग लायसेंस की जो छायाप्रति प्रस्तुत की है उसका जारी किया जाना तो आर.टी.ओ. राजगढ़ के द्वारा

लिखा हैं परन्तु जारीकर्ता के हस्ताक्षर के नीचे भोपाल परिवहन कार्यालय का कोड अंकित है। एक बार
यदि इसे भी स्वीकार कर लिया जाये तो भी यह लायसेंस कम्प्युटरीकृत रूप में जारी हुआ है। अत:

लायसेंस क्रमांक एम.पी.-04-आर.-2010-0149010 में कोई भी परिवर्तन विस्तार या नवीनीकरण किये जाने
की प्रविष्टि किसी भी स्थान पर देखी जा सकती हैं, परन्तु साक्षी श्याम यादव (अना.सा.-1) ने अपने कथन

में यह बताया हैं कि वर्ष 2001 से भोपाल कार्यालय के कम्प्युटरीकृत होने के बावजूद प्रडी-1 के दस्तावेज
में इस बात की प्रविष्टि नही हैं कि उपरोक्त लायसेंस एच.टी.व्ही. वाहन को चलाने के लिए विस्तारित किया

गया था। ऐसी स्थिति में बीमा कंपनी के द्वारा प्रस्तुत साक्ष्य के आधार पर यह साबित पाया जाता हैं कि घ्
ाटना दिनांक को अनावेदक क्र. 1 के पास एच.टी.व्ही. वाहन चलाने का लायसेंस नही था। 

16-
जहां तक अनावेदक क्र. 1 के पास घटना दिनांक को एच.टी.व्ही. वाहन का लायसेंस
नही होने के प्रभाव का प्रश्न हैं, इस संबंध में आवेदक के विद्वान अधिवक्ता ने एस. अइय्यपन वि0 युनाईटेड

इं. इं. कं. लि. 2013 (3) दु.मु.प्र. 169 (एस.सी.)  प्रस्तुत किया हैं जिसमें मान. उच्चतम न्यायालय ने यह
अभिनिर्धारित किया हैं कि जब एक वैध प्रमाण पत्र जारी किया जाता हैं तो बीमा कर्ता का मुआवजे का

भुगतान करना होगा। इस बात के होते हुए भी कि बीमाकर्ता उस धनराशि की वसूली के लिए बीमित
व्यक्ति के विरूद्ध कार्यवाही कर सकेगा। वर्तमान मामले में यह उल्लेखनीय हैं कि घटना दिनांक को

//6//

(क्लेम प्रकरण क्रमांक:-18/2015)

अनावेदक क्र. 1 जिस वाहन को चला रहा था उसके लिए उसके पास वैध ड्रायविंग लायसेंस का नही होना

बीमा कंपनी साबित करने में सफल रही हैं। 
17-

 ओरिएण्टंल इ0कं0लि0 वि0 अंगद कोल 2009 ए0सी0जे0 1411 (एस0सी0) के दृष्टांत

में मान0 उच्चतम न्यायालय ने मोटरयान अधि0 की धारा 2 (10), 2 (14), 2 (21), 3, 10 एवं 14 (2) पर
विचार करते हुए यह अभिनिर्धारित किया है कि हल्का मोटरयान एवं परिवहन यान के बीच विभेद है।

परिवहन यान चलाने के लिए एक सुभिन्न अनुज्ञप्ति अपेक्षित होती है। परिवहन यान की चालन अनुज्ञप्ति
तीन वर्षो के लिए ही जारी की जा सकती है, जबकि किसी अन्य अनुज्ञप्ति के मामले में वह 20 वर्षो तक

प्रभावशील रहती है। जो अनुज्ञप्ति 20 वर्ष के लिए मंजूर की गई है, के संबंध में यह उपधारणा की जायेगी
कि वह परिवहन यान से भिन्न किसी यान के लिए थी।       

न्यू इडिया इं0कं0लि0 वि0 त्रिवेणी बाई 2008 (3) दु0मु0प्र0 118 (म0प्र0) का दृष्टांत में
18-
मान0 उच्च न्यायालय ने मोटरयान अधि0 की धारा 2 (28), 2(44), 2(46), 2(14) एवं 2(47) पर विचार करते

हुए यह अभिनिर्धारित किया है कि एक ट्राली माल के परिवहन हेतु निर्मित की जाती है और ट्रेक्टर द्वारा
उसे खींचा जाता है तब दोनों ट्रेक्टर और ट्राली सम्मिलित रूप सें माल वाहन हो जाते है। ऐसी स्थिति

में यह स्पष्ट है कि ऐसे वाहन के संबंध में चालक अनुज्ञप्ति पर अलग से प्रविष्टि की जानी आवश्यक है
तथा ऐसी अनुज्ञप्ति केवल 3 वर्षो के लिए ही जारी की जा सकती है। 

19-
न्यू इंडिया इ0ंक0लि0 वि0 संतोष 2007 ए0सी0जे0  2778 का दृष्टांत की परिस्थितियां इस
प्रकार की थी कि जो यात्री परिवहन यान में एक विवाह दल के सदस्य के रूप में यात्रा कर रहे थे वे

परिवहन यान के उलट जाने के कारण घायल हो गये थे, तब मान0 उच्चतम न्यायालय ने यह कहा था कि
बीमा कंपनी पालिसी की शर्तो को साबित कर देती है जिसका उल्लघंन हुआ है तब वह ऐसी दुर्घटना में घ्

ाायल व्यक्तियों के क्षतिपूर्ति के लिए उत्तरदायी नहीं है।  यूनाईटेड इंडिया इ0ंक0लि0 वि0 सुजाता अरोरा
2013 (3) टी0ए0सी0 29 (एस0सी0) के दृष्टांत की परिस्थितियां इस प्रकार की थी कि वाहन चालक के

पास वैध और प्रभावी ड्राईविग लाईसेंस नहीं था, जो बीमा की शर्तो का उल्लघंन था। तब मान0 उच्चतम
न्यायालय ने क्षतिपूर्ति का दायित्व चालक और वाहन स्वामी पर निरूपित किया है। 

20-
 बजाज ए0ज0इ0ंक0लि0 वि0 येन्नी सूर्या राव  2012 ए0सी0जे0 791 के दृष्टांत की
परिस्थितियां इस प्रकार  की  थी कि दुर्घटना मोटरसाईकिल से हुई थी तथा चालक के पास हल्के

मोटरयान चलाने का लाईसेंस था तब अधिकरण ने यह अभिनिर्धारित किया था कि मोटरसाईकिल चलाने के
लिए हल्के मोटरयान चलाने का लाईसेंस वैध और प्रभावी है तथा बीमा कंपनी क्षतिपूर्ति के उत्तरदायी है।

परंतु मान0 उच्चतम न्यायालय ने यह अभिनिर्धारित किया कि जहाॅ चालक के पास हल्के मोटरयान चलाने
का ड्राईविंग लाईसेंस हो वहां वह गियरयुक्त मोटरसाईकिल नहीं चला सकता। कोई भी अनुज्ञप्ति किसी

//7//

(क्लेम प्रकरण क्रमांक:-18/2015)

विशिष्ट वर्ग के यान को चलाने के लिए ही दी जाती है। अत: ऐसे मामले में बीमा कंपनी को यह आदेश भी

नहीं दिया जा सकता कि वह पहले आवेदक को क्षतिपूर्ति अदा करे और बाद मेें उसकी वसूली चालक और
मालिक से करें।

21-
 न्यू इंडिया इ0ंक0लि0 वि0 प्रभुलाल 2008 ए0 सी0जे0 627 (एस0सी0) के दृष्टांत में मान0
उच्चतम न्यायालय ने यह अभिनिर्धारित किया है कि माल वाहन मोटरयान अधि0 की धारा 2 (47) के

अंतर्गत परिवहनयान की श्रेणी में आयेगा तथा ऐसे वाहन के लिए उक्त अधिनियम की धारा 3 यह अपेक्षा
करती है कि चालक के ड्राईविंग लाईसेंस पर परिवहन वाहन चला सकने की प्रविष्टि अंकित हो। यदि ऐसा

नहीं है तो उसे वैध और प्रभावी ड्राईविंग लाईसेंस नहीं माना जा सकता। इसी प्रकार दृष्टांत  ओरियण्टल
इ0ंक0लि0 वि0 अंगद कोल 2009 ए0सी0जे0 1411 (एस0सी0) के दृष्टांत के मामले में भी मान0 उच्चतम

न्यायालय ने उपरोक्त का समर्थन किया है।
22-

न्यू इंडिया इ0ंक0लि0 वि0 एम सुरेशप्पा 2013 ए0सी0जे0 1306 के दृष्टांत में परिस्थितियां

इस प्रकार की थी कि आॅटो रिक्शा जैसे परिवहन यान के द्वारा समान ढोया जा रहा था और चालक के
पास प्रशिक्षु अनुज्ञप्ति थी। मोटरयान अधि0 की धारा 7 यह प्रावधान करती है कि ऐसा व्यक्ति परिवहन यान

को चलाने के लिए लाईसेंस प्राप्त नहीं कर सकता जब तक कम से कम उसे एक साल तक हल्के
मोटरयान चलाने का अनुज्ञप्ति न हो। ऐसी स्थिति में मान0 कर्नाटक उच्च न्यायालय ने यह अभिनिर्धारित

किया है कि यह नहीं माना जा सकता कि चालक के पास वैध और प्रभावी ड्राईविंग लाईसेंस था, तथा वह
परिवहन यान चलाने में सक्षम था। ऐसी स्थिति में यह भी माना गया कि अधिकरण इस बात का आदेश

नहीं दे सकती थी कि बीमा कंपनी अधिनिर्णय की राशि अदा करें।     
23-

न्यू इंडिया इ0ंक0लि0 वि0 अंनतराम सावंत 2013 ए0सी0जे0 1234 के दृष्टांत में

परिस्थितियां इस प्रकार की थी कि चालक पर यह आरोप था कि उसने बिना वैध और प्रभावी लाईसेंस के
स्कूटर चलाकर दुर्घटना कारित की थी। ऐसी स्थिति में मान0 बाम्बे उच्च न्यायालय ने यह माना गया कि

बीमा कंपनी ऐसे मामले में क्षतिपूर्ति देने के लिए उत्तरदायी नहीं है। एम कानन वि0 ए पाडियन 2011
(1) ए0सी0सी0डी0 155 (मद्रास) के दृष्टांत में परिस्थितियां इस प्रकार की थी कि बीमा कंपनी ने

संतुष्टिजनक तरीके से यह साबित कर दिया था कि चालक के पास परिवहन यान चलाने के लिए वैध
ड्राईविंग लाईसेंस नहीं था। ऐसी स्थिति में मान0 मद्रास उच्च न्यायालय ने यह माना था कि अधिकरण

ने यह उचित आदेश दिया था कि वाहन स्वामी और चालक क्षतिपूर्ति अदा करें एवं बीमा कंपनी का कोई
उत्तरदायित्व नहीं है। 

24-
ओरियंटल इ0ंक0लि0  वि0 शिवरतन सिंह ए0आई0आर0 2011 छ0ग0 107 के दृष्टांत में
परिस्थितियां इस प्रकार की थी कि चालक को ड्राईविग लाईसेंस 20 वर्ष के लिए स्वीकृत किया गया था

//8//

(क्लेम प्रकरण क्रमांक:-18/2015)

तथा लाईसेंस पर परिवहन यान चलाने की कोई स्वीकृति नहीं थी, ऐसी स्थिति में मान0 छ0ग0 उच्च

न्यायालय ने यह अभिनिर्धारित किया था कि ऐसा चालक परिवहन यान चलाने के लिए अधिकृत नहीं है।
ऐसी स्थिति में उसके द्वारा दुर्घटना के समय परिवहन यान चलाया जाना बीमा पालिसी की शर्तो का उल्लघ्

ांन है उसके द्वारा मोटरयान अधि0 की धारा 14 का उल्लघंन किया गया है, इसलिए बीमा कंपनी क्षतिपूर्ति
देने के लिए उत्तरदायी नहीं है। देवेश कुमार गुप्ता उर्फ दिनेश कुमार गुप्ता वि0 पंकज सिंह पेकरा 2010

(2) एम0पी0जे0आर0 छ0ग0 110 के दृष्टांत में परिस्थितियां इस प्रकार की थी कि अधिकरण ने चालक के
पास वैध ड्राईविंग लाईसेंस नहीं होने के कारण वाहन स्वामी और ड्राईवर के उपर क्षतिपूर्ति का दायित्व

निर्धारित किया था। तब मान0 छ0ग0 उच्च न्यायालय ने यह अभिनिर्धारित किया कि अधिकरण ने
उचित रूप से बीमा कंपनी को दायित्व से मुक्त रखा है। 

 ब्रांच मैनेजर नेशनल इ0ंक0लि0  वि0 आर लक्ष्मणन 2002 ए0सी0जे0 1304 के दृष्टांत में
25-
परिस्थितियां इस प्रकार की थी कि चालक के पास हल्के मोटरयान चलाने का लाईसेंस था, परंतु उसके द्व

ारा आॅटो रिक्शा चलाया जा रहा था। प्रश्न यह उठा है कि क्या हल्के मोटरयान को चला सकने का
अनुज्ञप्तिधारक आॅटो रिक्शा के हल्के वजन का वाहन होने के बावजूद उसे चला सकता था। तब मान0

मद्रास उच्च न्यायालय ने यह अभिनिर्धारित किया था कि किसी ड्राईविंग लाईसेंस की वैधता केवल इस
आधार पर आधारित नहीं होती कि वाहन का वजन क्या है।ं ऐसा इसलिए क्योंकि प्रत्येक प्रकार के वाहन

अलग मेकैनिजम, ड्राईविग स्किल, एवं वाहन को संतुलित रखने की क्षमता के आधार पर चलाये जाते है।
इसीलिए मोटरयान अधि0 में ड्राईविंग लाईसेंस जारी किये जाने के लिए उनके चलाये जाने की जाॅच के

बाद लाईसेंस देने के लिए विभिन्न प्रकार की श्रेणियां निर्धारित की है। ऐसी स्थिति में चूकि वैध एवं प्रभावी
ड्राईविग लाईसेंस के लिए मोटरयान अधि0 की धारा 3 के अंतर्गत उनके वैधता का दिनांक तथा वाहनों की

श्रेणी दोनों आवश्यक है, इसलिए वैध और प्रभावी ड्राईविंग लाईसेंस नहीं मानते हुए मान0 न्यायालय ने यह
कहा कि क्षतिपूर्ति के लिए केवल वाहन स्वामी ही उत्तरदायी है। 

 मैनेजर युनाईटेड इ0ंक0लि0 वि0 कमला बाई मुकुंद कुमरे 2012 ए0सी0जे0 1011 के
26-
दृष्टांत में परिस्थितियां इस प्रकार की थी कि बीमा कंपनी के द्वारा क्षतिपूर्ति दिये जाने के अपने

उत्तरदायित्व को इस आधार पर विवादित किया गया था कि वाहन चालक के पास आटो रिक्शा चलाने का
वैध और प्रभावी ड्राईविंग लाईसेंस नहीं था, बल्कि वह घटना दिनांक को केवल मोटरसाईकिल चलाने का

लाईसेंस रखता था। इस मामले में अधिकरण ने बीमा कंपनी को क्षतिपूर्ति देेने तथा मालिक और चालक से
वसूल करने का आदेश दिया था, परंतु मान0 बाम्बे उच्च न्यायालय ने यह अभिनिर्धारित किया कि जहाॅ

बीमा पालिसी की शर्तो का उल्लघंन किया गया हो वह अधिकरण को ऐसा निर्देश देने का अधिकार नहीं
है। ऐसा निर्देश केवल मान0 उच्चतम न्यायालय भारतीय संविधान के अनुच्छेद 142 के अंतर्गत ही दे सकती

//9//

(क्लेम प्रकरण क्रमांक:-18/2015)

है। 

27-
 अप्पायाचारी  वि0  के0 बेदीवेल  2014 ए0ए0सी0 2315 के दृष्टांत में परिस्थितियां इस
प्रकार की थी कि चालक के द्वारा बीमा की शर्तो का उल्लघंन इस रूप में किया गया था कि चालक के

पास हल्के मोटरयान के चलाने का लाईसेंस था, जबकि उस पर परिवहन यान चला सकने की प्रविष्टि
अंकित नहीं थी। ऐसी स्थिति में मान0 कर्नाटक उच्च न्यायालय ने यह अभिनिर्धारित किया था कि यह बीमा

पालिसी की शर्तो का उल्लघंन है तथा बीमा कंपनी क्षतिपूर्ति के लिए उत्तरदायी नहीं है। इस प्रकरण में
मान0 न्यायालय ने यह भी कहा है कि नेशनल इ0कं0लि0 वि0 स्वर्ण सिंह ए0आई0आर0 2004 एस0सी0

1531 के दृष्टांत प्रत्येक मामले में सार्वभौमिक रूप से लागू नहीं होता, क्योंकि मान0 उच्चतम न्यायालय ने
ही यह स्पष्ट किया है कि यह दृष्टांत सभी न्यायालयों के लिए बाध्यकारी पूर्व निर्णय नहीं है। इसलिए बीमा

पालिसी की शर्तो का उल्लघंन किये जाने पर बीमा कंपनी को भुगतान करने और बाद में वसूल करने को
नहीं कहा जा सकता। यही कारण है कि मान0 उच्चतम न्यायालय ने ही नेशनल इ0कं0लि0 वि0 पर्वथनेनी

(2009) 8 एस0सी0सी0 785 के मामले में इस प्रश्न को मान0 उच्चतम न्यायालय की बडी बेंच के द्वारा
निर्णीत किये जाने के लिए रेफर भी कर दिया है। 

28-
मान0 म0प्र0 उच्च न्यायालय ने नेशनल इ0कं0लि0 वि0 विमला  देवी  2 (2014) ए
0सी0सी0 604 (म0प्र0) के मामले मेें परिस्थितियां इस प्रकार की थी कि ट्रेक्टर जो मोटरयान अधिनियम
की धारा 2 (14) के अंतर्गत माल ढोने का वाहन नहीं था इसके बावजूद मृतक अहेतुक यात्री के रूप में
मडगाड पर बैठकर यात्रा कर रहा था तथा दुर्घटना में उसकी मृत्यु हो गई थी ऐसी परिस्थिति में बीमा
पालिसी की शर्तो का उल्लघंन होने के कारण बीमा पालिसी क्षतिपूर्ति के लिए उत्तरदायी नहीं है। मान0
मद्रास उच्च न्यायालय ने भी मैनेजर इफको टोकियो ज0इं0क0लि0 वि0 जी रमेश 2013 ए0सी0जे0 1187 के

मामले में भी यही अभिनिर्धारित किया है कि अहेतुक यात्रियों के द्वारा यात्रा किये जाने पर हुई दुर्घटना में
अधिकरण के द्वारा बीमा कंपनी को इस बात को लिए बाध्य नही किया जा सकता कि वह पहले क्षतिपूर्ति

का भुगतान करे और बाद में उसकी वसूली करें, क्योंकि ऐसे प्रकरणों में भी पालिसी की शर्तो का उल्लघंन
माना जाता है। यही स्थिति मान0 अहमदाबाद उच्च न्यायालय ने यूनाईटेड इ0इ0कं0लि0 वि0 ज्योति

बाला धनश्याम जोशी 2013 ए0सी0जे0 952 के मामले में भी स्पष्ट की है और ये कहा है कि पालिसी की
शर्तो का उल्लघंन होने की स्थिति में बीमा कंपनी को क्षतिपूर्ति के लिए उत्तरदायी नहीं ठहराया जा

सकता। 
29-

नेशनल इ0ंक0लि0 वि0 रामकली बाई 2012 ए0 सी0जे0 1319 के दृष्टांत में परिस्थितियां

इस प्रकार की थी कि ट्रेक्टर और ट्राली का पंजीयन खेती के प्रयोजन से हुआ था। परंतु उसका उपयोग
नदी से बालू ढोने के लिए किया जा रहा था, जो वाणिज्यिक प्रयोजन है। उसी समय हुई दुर्घटना में

//10//

(क्लेम प्रकरण क्रमांक:-18/2015)

अहेतुक यात्रियों को चोटे आई थी। तब अधिकरण ने बीमा कंपनी को क्षतिपूर्ति का भुगतान करने और बाद

में वसूल करने का आदेश दिया था। परतु मान0 म0प्र0 उच्च न्यायालय ने यह अभिनिर्धारित किया कि ऐसी
परिस्थिति में अधिकरण के द्वारा यह आदेश नहीं किया जा सकता कि वह बीमा कंपनी को यह आदेश दे

कि वह पहले क्षतिपूर्ति का भुगतान करे और बाद में भुगतान करें। 
30-

 यूनाईटेड इ0ंक0लि0 वि0 श्रीमती वैजयन्ती बाई 2011 (1) ए0सी0सी0डी0 65 (म0प्र0) के

दृष्टांत में अधिकरण ने यह तो अभिनिर्धारित किया था कि बीमा कंपनी क्षतिपूर्ति के लिए उत्तरदायी नहीं है,
क्योंकि दुर्घटना से संबंधित वाहन खेती के प्रयोजन के लिए पंजीकृत था। परंतु अधिकरण ने यह आदेश

दिया था कि बीमा कंपनी पहले क्षतिपूर्ति करें और बाद में उसे वसूल करें। परंतु मान0 उच्च न्यायालय ने
आदेश को इस रूप में संशोधित किया कि प्रकरण की परिस्थितियों में अधिकरण को यह क्षेत्राधिकार नहीं है

कि वह बीमा कंपनी को इस प्रकार का निर्देश दे कि वह पहले क्षतिपूर्ति की राशि अदा करें तथा बाद में
उसे वसूल करें। इस प्रकार बीमा कंपनी की अपील स्वीकार की गई। इस मामले में मान0 उच्च न्यायालय

ने राज बाई वि0 न्यू इं0इ0कं0लि0 2008 ए0सी0जे0 2017 के मामले पर निर्भरता प्रकट की है, जिसमें
अधिकरण ने बीमा कंपनी को क्षतिपूर्ति के लिए उत्तरदायी नहीं ठहराया था लेकिन अपील में मान0 उच्च

न्यायालय ने बीमा कपंनी को क्षतिपूर्ति अदा करने और वसूल करने का आदेश दिया था। परंतु मान0
उच्चतम न्यायालय ने इसे उचित नहीं माना था। इसी प्रकार इस प्रकरण में इफको टोकियो ज0इं0कं0लि0

वि0 शंकरलाल एम0पी0सी0डी0 2008 (2) (म0प्र0) 673 का भी उल्लेख है, जिसमें बीमा की शर्तो का 
उल्लघंन होने के कारण न्यायालय ने यह माना था कि बीमा कंपनी क्षतिपूर्ति के लिए उत्तरदायी नहीं

ठहराई जा सकती।
31-

यूनाईटेड इ0ंक0लि0 वि0 अनुबाई गोपीचंद ठाकरे 2008 ए0सी0जे0 213 के दृष्टांत में

परिस्थितियां इस प्रकार की थी कि बीमा कंपनी की शर्तो का मूलभूत उल्लघंन हुआ था। ऐसी स्थिति में
विचारणीय बिंदु यह था कि क्या अधिकरण के पास इस तरह की विधिक शक्तियां है कि वह बीमा कंपनी

को पालिसी की शर्तो के उल्लधंन वाले मामलों में भी यह निर्देश दे सकती है कि वह क्षतिपूर्ति का भुगतान
करे और बाद में वसूल करें। मान0 बाम्बे उच्च न्यायालय ने यह अभिनिर्धारित किया कि मोटरयान अधि0 की

धारा 168 अधिकरण को ऐसा निर्देश दे सकने की शक्तियां नहीं देती। ओरियंटल इ0कं0लि0 वि0 मनोरमा
2013 (2) एम0पी0एल0जे0 100 के मामले में भी मान0 उच्च न्यायालय ने अधिकरण के इस निर्देश को

उचित नहीं माना था कि बीमा कपंनी शर्तो के उल्लघंन के बावजूद पहले क्षतिपूर्ति का भुगतान करें और
बाद में उसकी वसूली करें। यही स्थिति ओरियंटल इ0कं0लि0 वि0 मीरा 2011 ए0सी0जे0 23 के मामले

में भी मान0 शिमला उच्च न्यायालय ने यही कहा है कि बीमा पालिसी की शर्तो का उल्लघंन होने की
स्थिति में बीमा कंपनी को क्षतिपूर्ति देने के लिए उत्तरदायी नहीं ठहराया जा सकता। 

//11//

(क्लेम प्रकरण क्रमांक:-18/2015)

32-

उपरोक्त विवेचना एवं न्यायिक दृष्टातों के आधार पर यह स्पष्ट है कि अना0क्र0 3 बीमा

कंपनी यह साबित करने में सफल रही है कि दुर्घटना दिनांक को अना0क्र0 1 के पास जिस वाहन को वह
चला रहा था उसे चलाने का वैध एवं प्रभावी ड्रायविंग लायसेंस नही था। इस प्रकार आवे0क्र0 1 और 2

के द्वारा ट्रक क्रमांक-पी.बी.-11-ए.ई.-9466 अना0क्र0 3 की बीमा कंपनी की पालिसी की शर्तो के उल्लघन
में चलाया और चलवाया जा रहा था। अत: वाद प्रश्न क्र0 3 एवं 4 का निष्कर्ष ‘साबित हुआ‘ के रूप में

दिया जाता है तथा यह भी स्पष्ट हैं कि बीमा पालिसी के शर्तो के उल्लंघन में वाहन चलाये जाने के कारण
बीमा कंपनी क्षतिपूर्ति के लिए उत्तरदायी नही मानी जा सकती।

वाद प्रश्न क्र. 5 का सकारण सहित निष्कर्ष

33- 
सबसे पहले यह निर्धारित करना होगा कि दुर्घटना के समय मृतक की आय कितनी
थी। मृतक के पिता भेरूसिह (आ.सा.-1) ने अपने शपथ पत्र के कथन में पैरा 5 में कहा हैं कि उसका पुत्र

हरदास 200/- रू. प्रतिदिन मजदूरी से कमा लेता था, परन्तु इस साक्षी ने मृतक की आय के संबंध में
कोई दस्तावेज प्रस्तुत नही किया हैंं। इस संबंध में न्यू इंडिया इं. कं. लि. वि0 कल्पना ए.आई.आर.

2007 एस.सी. 1243 के मामले में आमदनी के बारे में निश्चित साक्ष्य नही होने पर मान. उच्चतम न्यायालय
ने 3000/- रू. मासिक आमदनी मानकर प्रकरण का निराकरण किया था। ऐसी स्थिति में उपरोक्त दृष्टांत

के आलोक में यह माना जाता हैं कि दुर्घटना दिनांक को मृतक की आय 3000/- रू. प्रतिमाह थी।  
34-

मृतक घटना के समय स्थाई नौकरी में नही था इसलिए भविष्य की संभावनाओ के

आधार पर उसकी आय में कोई वृद्धि नही की जा सकती। दावा में मृतक के वारिसो के रूप में माता-पिता
के अतिरिक्त छोटे भाई जिसकी उम्र 18 वर्ष हैं उसे भी आश्रित होना बताया गया है। चूकि छोटा भाई

आवेदक क्र. 3 वयस्क हो चुका हैं। अत: उसे मृतक का आश्रित नही माना जा सकता। जहां तक व्यक्तिगत
जीवन निर्वाह खर्च का प्रश्न हैं इस संबंध मे रेशमा कुमारी विरूद्ध मदन मोहन 2013 ए.सी.जे. 1253 के पैरा

39 में यह कहा गया हैं कि इस संबंध में सरला वर्मा के निर्णय के पैरा 14 व 15 का सामान्यतया पालन
किया जाना चाहिए। चूकि मृतक अविवाहित हैं, अत: यह माना जायेगा कि वह अपनी आय का 50 प्रतिशत

स्वयं पर खर्च करता था। इस बात का समर्थन अनावेदक क्र. 3 के अधिवक्ता की ओर से प्रस्तुत दृष्टांत
रमेशचन्द्र विरूद्ध सावित्री 2010 ए.सी.जे. 2316 से भी होता हैं। इस प्रकार 50 प्रतिशत की कटौती करने के

बाद मृतक की आय 2000/- रू. प्रतिमाह तथा 24000/- रू. वार्षिक होती हैं। 
35-

प्रकरण में यह अविवादित हैं कि आवेदक क्र. 1 व 2 मृतक के पिता और माता हैं।

आवेदकगण के विद्वान अधिवक्ता ने मोह. अमीरूद्दीन विरूद्ध युनाईटेड इं. इं. कं. लि. 
 (उपरोक्त) का दृष्टांत
प्रस्तुत किया हैं और यह निवेदन किया है कि उक्त मामले में गुणांक माता की आयु के आधार पर नियत

 

किया गया हैं। अत: वर्तमान मामले में भी ऐसा ही किया जावे। परन्तु म्युनिसिपल कारपोरेशन आफ गे्रटर

//12//

(क्लेम प्रकरण क्रमांक:-18/2015)

बाम्बे विरूद्ध लक्ष्मण अय्यर ए.आई.आर. 2003 एस.सी. 4182, रमेशसिह विरूद्ध सतबीर सिह ए.आई.आर.

2008 एस.सी. 1233 के मामलों में मान. उच्चतम न्यायालय ने यह कहा हैं कि जहां केवल माता-पिता
मृतक के आश्रित हो वहा आश्रित में से जिसकी उम्र अधिक हो उसके आधार पर गुणांक का चयन होता

हैंं। आवेदकगण के अधिवक्ता के द्वारा जो दृष्टांत प्रस्तुत किया है उसमे उपरोक्त दृष्टांतो पर विचार नही
किया गया हैं। इसलिए पूर्ववर्ती दृष्टांत प्रभावी होगें तथा मृतक के पिता की उम्र जो अधिक हैं से गुणांक

लगाया जायेगा। 
36-

आवेदक के विद्वान अधिवक्ता ने अमृत भानूशाली वि0 नेशनल इं.कं. लि. 2013 (2) दु.

मु.प्र. 298 (एस.सी.) का दृष्टांत प्रस्तुत किया हैं जिसमें यह कहा गया हैं कि गुणांक का चयन मृतक की
आयु पर आधारित होना चाहिए, परन्तु उपरोक्त दृष्टांत म्युनिसिपल कारपोरेशन आफ गे्रटर बाम्बे  एवं

रमेशसिह विरूद्ध सतबीर सिह  में मान. उच्चतम न्यायालय ने यह स्पष्ट रूप से कहा है कि गुणांक ऐसे
आश्रित की आयु पर आधारित होना चाहिए जिसकी उम्र अधिक हैं। पूर्ववर्ती दृष्टांतो पर पश्चात्वर्ती दृष्टांत

पर विचार नही किया गया हैं। अत: प्रस्तुत दृष्टांत आवेदक को कोई लाभ नही पहुचाता हैं। 
37-

 इस प्रकार दुर्घटना के समय मृतक की आय 24,000/- रू. वार्षिक होती हैं। रेशमा

कुमारी (उपरोक्त) के दृष्टांत के अनुसार मृतक के पिता की उम्र 40 वर्ष होने के कारण इस मामले में 15
का गुणांक लगेगा तथा इस प्रकार क्षतिपूर्ति की राशि कुल 3,60,000/-रू. होती हैं। मृतक के दाह संस्कार

के लिए 25,000/- रू. को मिलाकर यह राशि कुल 3,85,000/-रू. होती हैं। इस प्रकार आवेदकगण कुल
3,85,000/- रू. अनावेदक क्र. 1 व 2 से प्राप्त करने के अधिकारी हैं।  

वाद प्रश्न क्र. 6 का सकारण निष्कर्ष

38-
विचारणीय वाद विषय क्र 1 लगायत 5 में निकाले गये निष्कर्ष के आधार पर संभावनाओ
की बहुलता के आधार पर यह पाया जाता है कि आवेदक क्र. 1 व 2, अनावेदक क्र. 1 व 2 के विरूद्ध

अपना आवेदन अन्तर्गत धारा 166 व 140 मोटरयान अधिनियम को प्रमाणित करने मे सफल रहे हैं।
फलस्वरूप आवेदक क्र. 1 व 2 की ओर से प्रस्तुत आवेदन को स्वीकार एवं आवेदक क्र. 3 का आवेदन

निरस्त करते हुए निम्नालिखित रूप मे अधिनिर्णय पारित किया जाता हैं-

(क)

(ख)

(ग)

दिनांक 21.10.2013 से अदायगी दिनांक तक 6 प्रतिशत वार्षिक 

आवेदक क्र. 1 व 2, अनावेदक क्र. 1 व 2 से संयुक्तत: एवं पृथकत: रू0 
3,85,000/- (तीन लाख पचासी हजार रू0) क्षतिपूर्ति तथा उस पर 
आवेदन प्रस्तुति
साधारण ब्याज प्राप्त करने के अधिकारी हैं जिसे अनावेदक क्र. 1 व 2 30 
दिवस मे न्यायालय मे जमा करावे। 
उपरोक्त के अतिरिक्त आवेदकगण 1000/- रू0 वाद व्यय के रूप मे भी 
अनावेदक क्र. 1 व 2 से प्राप्त करने के अधिकारी हैं। 
विचारण के दौरान यदि अन्तरिम क्षतिपूर्ति दी गई है तो वह अन्तिम 
अधिनिर्णय मे समायोजित होगी।

//13//

(क्लेम प्रकरण क्रमांक:-18/2015)

(घ)

राशि वसूल होने पर आवेदक क्र. 1 व 2 को आधा-आधा राशि प्राप्त होगी 
जिसमें से 75,000-75,000/-रू. की राशि उन्हें राष्ट्रीयकृत बैंक मे खोले गये 
बचत खाता के माध्यम से वह तत्काल दी जावेगी तथा शेष राशि का आधा-आधा दोनो के 
नाम से 03 वर्ष के लिए किसी राष्ट्रीयकृत बैंक मेंसावधि जमा किया जावे। समय पूर्व 
आहरण अथवा उस पर ऋण लेने के पहले इस अधिकरण की अनुमति आवश्यक होगी। 
तदनुसार अधिनिर्णय पारित किया गया। 
व्यय तालिका बनाई जावे। 

अधिनिर्णय खुले न्यायालय में घोषित,
हस्ताक्षरित व दिनांकित किया गया।              मेरे उद्बोधन पर टंकित। 

       (सी.एम. उपाध्याय)                        (सी.एम. उपाध्याय)
प्रथम अपर दुर्घटना दावा अधिकरण            प्रथम अपर दुर्घटना दावा अधिकरण
      अलीराजपुर(म0प्र0)                        अलीराजपुर(म0प्र0)

